# header information:
HsingleEndedFlipFlop|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lnorgate|norgate

Lnotgate|notgate

# Technologies:
Tmocmos|ScaleFORmocmos()D8.0

# Cell singleEndedFlipFlopSch;2{lay}
CsingleEndedFlipFlopSch;2{lay}||mocmos|1769790871712|1769839590607||DRC_last_good_drc_area_date()G1769823856432|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1769823856432
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-205.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@4||-196.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@5||-187.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@6||-178.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@9||-152.5|-5|55||RRR|
NMetal-1-P-Active-Con|contact@10||-143.5|-5|55||RRR|
NMetal-1-Polysilicon-1-Con|contact@11||-148|-55.5||||
NMetal-1-N-Active-Con|contact@12||-198|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@13||-189|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@14||-180|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@15||-171|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@16||-147|-155|65||RRR|
NMetal-1-N-Active-Con|contact@17||-138|-155|65||RRR|
NMetal-1-N-Active-Con|contact@18||-129|-155|65||RRR|
NMetal-1-N-Active-Con|contact@19||-120|-155|65||RRR|
NMetal-1-Polysilicon-1-Con|contact@32||-220|-80||||
NMetal-1-Polysilicon-1-Con|contact@33||-241|-61||||
NMetal-1-P-Active-Con|contact@34||-39|-15.5||3||
NMetal-1-P-Active-Con|contact@35||-30|-15.5||3||
NMetal-1-N-Active-Con|contact@36||-38.5|-176.5||||
NMetal-1-N-Active-Con|contact@37||-30.5|-176.5||||
NMetal-1-P-Active-Con|contact@38||-71.5|-15.5||3||
NMetal-1-P-Active-Con|contact@39||-62.5|-15.5||3||
NMetal-1-N-Active-Con|contact@40||-71|-175.5||||
NMetal-1-N-Active-Con|contact@41||-63|-175.5||||
NMetal-1-P-Active-Con|contact@42||41.5|10.5||3||
NMetal-1-P-Active-Con|contact@43||50.5|10.5||3||
NMetal-1-N-Active-Con|contact@44||42|-30||||
NMetal-1-N-Active-Con|contact@45||50|-30||||
NMetal-1-N-Active-Con|contact@50||97|-163|||RRR|
NMetal-1-N-Active-Con|contact@51||106|-163|||RRR|
NMetal-1-N-Active-Con|contact@52||115|-163|||RRR|
NMetal-1-P-Active-Con|contact@53||97|-38.5|25||RRR|
NMetal-1-P-Active-Con|contact@54||106|-38.5|25||RRR|
NMetal-1-P-Active-Con|contact@55||115|-38.5|25||RRR|
NMetal-1-Polysilicon-1-Con|contact@56||108|-78||||
NMetal-1-Polysilicon-1-Con|contact@57||99|-96||||
NMetal-1-P-Active-Con|contact@66||-0.5|-87||3||
NMetal-1-P-Active-Con|contact@67||8.5|-87||3||
NMetal-1-N-Active-Con|contact@68||0|-172||||
NMetal-1-N-Active-Con|contact@69||8|-172||||
NMetal-1-P-Active-Con|contact@70||32.5|-86.5||3||
NMetal-1-P-Active-Con|contact@71||41.5|-86.5||3||
NMetal-1-N-Active-Con|contact@72||33|-171.5||||
NMetal-1-N-Active-Con|contact@73||41|-171.5||||
NMetal-1-P-Active-Con|contact@84||-264.5|-32.5||3||
NMetal-1-P-Active-Con|contact@85||-255.5|-32.5||3||
NMetal-1-N-Active-Con|contact@86||-264|-156.5||||
NMetal-1-N-Active-Con|contact@87||-256|-156.5||||
NMetal-1-Polysilicon-1-Con|contact@88||-133.5|-98||||
NMetal-1-Polysilicon-1-Con|contact@89||-48|-91||||
NMetal-1-Polysilicon-1-Con|contact@91||22|-125||||
NMetal-1-Polysilicon-1-Con|contact@93||-17|-196||||
NMetal-1-Polysilicon-1-Con|contact@94||58|-126||||
NMetal-1-Polysilicon-1-Con|contact@97||9|10||||
NMetal-1-Polysilicon-1-Con|contact@98||-7.5|-16||||
NMetal-1-Polysilicon-1-Con|contact@100||68|-204.5||||
NMetal-1-Polysilicon-1-Con|contact@101||129.5|-92.5||||
NN-Transistor|nmos@0||-193.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-184.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-175.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-142.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-133.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-124.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-34.5|-176.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-67|-175.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||46|-30|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||101.5|-163|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||110.5|-163|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||4|-172|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||37|-171.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-260|-156.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@3||-205.5|-4.5|||RRR|
NMetal-1-Pin|pin@4||-196.5|-4.5|||RRR|
NMetal-1-Pin|pin@5||-187.5|-4.5|||RRR|
NMetal-1-Pin|pin@6||-178.5|-4.5|||RRR|
NMetal-1-Pin|pin@7||-196.5|-55.5||||
NMetal-1-Pin|pin@8||-178|-55.5||||
NMetal-1-Pin|pin@9||-178.5|-55.5||||
NMetal-1-Pin|pin@12||-152.5|-5|||RRR|
NMetal-1-Pin|pin@13||-143.5|-5|||RRR|
NPolysilicon-1-Pin|pin@14||-148|-56.5||||
NMetal-1-Pin|pin@15||-198|-154.5|||RRR|
NMetal-1-Pin|pin@16||-189|-154.5|||RRR|
NMetal-1-Pin|pin@17||-180|-154.5|||RRR|
NMetal-1-Pin|pin@18||-171|-154.5|||RRR|
NMetal-1-Pin|pin@19||-147|-155|||RRR|
NMetal-1-Pin|pin@20||-138|-155|||RRR|
NMetal-1-Pin|pin@21||-129|-155|||RRR|
NMetal-1-Pin|pin@22||-120|-155|||RRR|
NMetal-1-Pin|pin@23||-38.5|-186||||
NMetal-1-Pin|pin@24||-30.5|-15.5||||
NMetal-1-Pin|pin@29||-71|-185||||
NMetal-1-Pin|pin@30||-63|-15.5||||
NMetal-1-Pin|pin@35||42|-39.5||||
NMetal-1-Pin|pin@36||50|10.5||||
NPolysilicon-1-Pin|pin@41||-201|-80||||
NPolysilicon-1-Pin|pin@44||-142.5|-80||||
NMetal-1-Pin|pin@58||97|-163|||RRR|
NMetal-1-Pin|pin@59||106|-163|||RRR|
NMetal-1-Pin|pin@60||115|-163|||RRR|
NMetal-1-Pin|pin@61||97|-38.5|||RRR|
NMetal-1-Pin|pin@62||106|-38.5|||RRR|
NMetal-1-Pin|pin@63||115|-38.5|||RRR|
NMetal-1-Pin|pin@64||115|-134||||
NMetal-1-Pin|pin@65||105|-134||||
NMetal-1-Pin|pin@66||105|-163||||
NPolysilicon-1-Pin|pin@69||110.5|-78||||
NPolysilicon-1-Pin|pin@71||101.5|-96||||
NMetal-1-Pin|pin@72||77.5|-96||||
NMetal-1-Pin|pin@78||-7.5|-61||||
NMetal-1-Pin|pin@79||-7.5|30||||
NPolysilicon-1-Pin|pin@86||-241|41||||
NMetal-1-Pin|pin@99||-143.5|-43.5||||
NMetal-1-Pin|pin@100||-109.5|-43.5||||
NMetal-1-Pin|pin@101||-147|-110||||
NMetal-1-Pin|pin@102||-111.5|-110||||
NMetal-1-Pin|pin@103||-109.5|-110||||
NMetal-1-Pin|pin@105||-87.5|-110||||
NMetal-1-Pin|pin@106||-87.5|-220.5||||
NMetal-1-Pin|pin@109||0|-181.5||||
NMetal-1-Pin|pin@110||8|-87||||
NMetal-1-Pin|pin@115||33|-181||||
NMetal-1-Pin|pin@116||41|-86.5||||
NMetal-1-Pin|pin@128||-228.5|-55.5||||
NPolysilicon-1-Pin|pin@138||-124.5|-61.5||||
NPolysilicon-1-Pin|pin@139||-183|-68.5||||
NPolysilicon-1-Pin|pin@140||-126|-68.5||||
NPolysilicon-1-Pin|pin@141||-124.5|-68.5||||
NPolysilicon-1-Pin|pin@144||-192|-73.5||||
NPolysilicon-1-Pin|pin@145||-94|-73.5||||
NPolysilicon-1-Pin|pin@146||-94|3||||
NPolysilicon-1-Pin|pin@155||-74.5|-204.5||||
NPolysilicon-1-Pin|pin@156||-175.5|-113.5||||
NPolysilicon-1-Pin|pin@157||-158.5|-113.5||||
NPolysilicon-1-Pin|pin@158||-158.5|-209||||
NPolysilicon-1-Pin|pin@159||-158.5|-215||||
NPolysilicon-1-Pin|pin@173||-193.5|-116.5||||
NPolysilicon-1-Pin|pin@180||-184.5|-206||||
NPolysilicon-1-Pin|pin@181||-193.5|-80||||
Ngeneric:Invisible-Pin|pin@184||-72.5|44|||||SIM_spice_card(BD5G1;)S[".include \"C:\\Users\\DELL\\OneDrive\\Desktop\\ic\\tool\\22nm_LP.txt\"",* --- Power Supplies (Each must have a unique name) ---,V0  VDD   0 0.95,V1  VDD_1 0 0.95,V2  VDD_2 0 0.95,V3  VDD_3 0 0.95,V4  VDD_4 0 0.95,V5  VDD_5 0 0.95,V6  VDD_6 0 0.95,V8  VDD_8 0 0.95,V9  VDD_9 0 0.95,VG0 GND   0 0,VG1 GND_1 0 0,VG2 GND_2 0 0,VG3 GND_3 0 0,VG4 GND_4 0 0,VG5 GND_5 0 0,VG6 GND_6 0 0,VG7 GND_7 0 0,VG8 GND_8 0 0,* --- Initial Conditions ---,.IC V(Q)=0 V(QB)=0.95,* --- Inputs ---,VD  D  0 PULSE(0 0.95 2n 5p 5p 10n 60n),VCK CK 0 PULSE(0 0.95 4n 5p 5p 10n 20n),* --- Load ---,Cload Q 0 5f,* --- Timing Measurements ---,.measure TRAN clk2q TRIG V(CK) VAL=0.475 RISE=1 TARG V(Q) VAL=0.475 RISE=1,.measure TRAN t_setup TRIG V(D)  VAL=0.5 FALL=1 TARG V(CK) VAL=0.5 RISE=1,.measure TRAN t_hold  TRIG V(CK) VAL=0.5 RISE=1 TARG V(D)  VAL=0.5 FALL=1,* --- Power Measurements ---,* Note: Measuring I(V0) + I(V1) + ... would give total current. ,"* To keep it simple, we measure current from the main V0 source.",.measure TRAN avg_current AVG I(V0) FROM 2.5n TO 7.5n,.measure TRAN final_power_uW PARAM='abs(avg_current*0.95)*1e6',.measure TRAN clk_avg_current AVG I(VCK) FROM 2.5n TO 7.5n,.measure TRAN clk_power_uW PARAM='abs(clk_avg_current*0.95)*1e6',* --- Simulation Setup ---,.tran 1p 200n,.end]
NMetal-1-Pin|pin@199||-264|-166||||
NMetal-1-Pin|pin@200||-256|-32.5||||
NMetal-1-Pin|pin@201||-256|-32.5||||
NPolysilicon-1-Pin|pin@206||-233.5|-206||||
NPolysilicon-1-Pin|pin@207||-241|-206||||
NMetal-1-Pin|pin@210||-256|-98||||
NMetal-1-Pin|pin@211||-139.5|-98||||
NPolysilicon-1-Pin|pin@212||-133.5|-96.5||||
NPolysilicon-1-Pin|pin@213||-260|-75||||
NPolysilicon-1-Pin|pin@214||-241|-75||||
NPolysilicon-1-Pin|pin@215||-105|-118||||
NPolysilicon-1-Pin|pin@218||-67|-80||||
NMetal-1-Pin|pin@219||-63|-16||||
NMetal-1-Pin|pin@220||-30.5|-16||||
NMetal-1-Pin|pin@221||-63|-79||||
NMetal-1-Pin|pin@222||-48|-79||||
NPolysilicon-1-Pin|pin@223||-34.5|-91||||
NPolysilicon-1-Pin|pin@224||-45|-91||||
NMetal-1-Pin|pin@226||8|-87||||
NPolysilicon-1-Pin|pin@229||4|-143||||
NPolysilicon-1-Pin|pin@230||-8|-143||||
NMetal-1-Pin|pin@231||41.5|-171.5||||
NMetal-1-Pin|pin@232||8|-125||||
NPolysilicon-1-Pin|pin@236||37|-125||||
NPolysilicon-1-Pin|pin@237||28|-125||||
NMetal-1-Pin|pin@238||16|-125||||
NMetal-1-Pin|pin@239||16|-118||||
NMetal-1-Pin|pin@240||41.5|-126||||
NPolysilicon-1-Pin|pin@243||-17|-143||||
NPolysilicon-1-Pin|pin@247||-17|-175||||
NMetal-1-Pin|pin@248||-16|-220.5||||
NMetal-1-Pin|pin@249||-16|-196||||
NPolysilicon-1-Pin|pin@250||-17|-188||||
NPolysilicon-1-Pin|pin@251||58|-188||||
NMetal-1-Pin|pin@252||15|-220.5||||
NMetal-1-Pin|pin@253||15|-210||||
NMetal-1-Pin|pin@254||115|-92.5||||
NMetal-1-Pin|pin@255||126.5|-92.5||||
NMetal-1-Pin|pin@257||-198|-189||||
NMetal-1-Pin|pin@258||-279|-189||||
NMetal-1-Pin|pin@259||-279|-9||||
NMetal-1-Pin|pin@260||-228.5|-9||||
NPolysilicon-1-Pin|pin@261||-124.5|-62||||
NPolysilicon-1-Pin|pin@262||-124.5|10||||
NMetal-1-Pin|pin@263||50.5|10.5||||
NPolysilicon-1-Pin|pin@265||11.5|10||||
NMetal-1-Pin|pin@266||50.5|-6||||
NMetal-1-Pin|pin@267||21|-6||||
NMetal-1-Pin|pin@270||9|-6||||
NMetal-1-Pin|pin@273||-30.5|-61||||
NPolysilicon-1-Pin|pin@274||46|-16||||
NPolysilicon-1-Pin|pin@275||13.5|-16||||
NPolysilicon-1-Pin|pin@276||67.5|-204.5||||
NMetal-1-Pin|pin@277||50.5|-16.5||||
NMetal-1-Pin|pin@278||68|-16.5||||
NMetal-1-Pin|pin@280||68|-193.5||||
NPolysilicon-1-Pin|pin@284||129.5|-215||||
NPolysilicon-1-Pin|pin@285||129.5|-104||||
NMetal-1-Pin|pin@286||77.5|-220.5||||
NMetal-1-Pin|pin@287||76.5|30||||
NMetal-1-Pin|pin@288||76.5|-75||||
NMetal-1-Pin|pin@290||76.5|-78||||
NPolysilicon-1-Pin|pin@291||24.5|3||||
NPolysilicon-1-Pin|pin@292||24.5|20||||
NPolysilicon-1-Pin|pin@293||-126|20||||
NPolysilicon-1-Pin|pin@294||-126|41||||
NPolysilicon-1-Pin|pin@295||-105|-205.5||||
NPolysilicon-1-Pin|pin@296||-105|-204.5||||
NP-Transistor|pmos@2||-201|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-192|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-183|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-148|-5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||-34.5|-15.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-67|-15.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||46|10.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||101.5|-38.5|27||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||110.5|-38.5|27||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||4|-87|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||37|-86.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||-260|-32.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-170.5|-188||1||
NMetal-1-P-Well-Con|substr@1||-35|-186|10|||
NMetal-1-P-Well-Con|substr@2||-67.5|-185|10|||
NMetal-1-P-Well-Con|substr@3||45.5|-39.5|10|||
NMetal-1-P-Well-Con|substr@4||106|-173.5|19|||
NMetal-1-P-Well-Con|substr@6||3.5|-181.5|10|||
NMetal-1-P-Well-Con|substr@7||36.5|-181|10|||
NMetal-1-P-Well-Con|substr@8||-131.5|-197.5|35|||
NMetal-1-P-Well-Con|substr@10||-260.5|-166|10|||
NMetal-1-N-Well-Con|well@1||-34.5|-4|13|1||
NMetal-1-N-Well-Con|well@2||-67|-4|13|1||
NMetal-1-N-Well-Con|well@3||46|22|13|1||
NMetal-1-N-Well-Con|well@4||105.5|-14|25|1||
NMetal-1-N-Well-Con|well@6||4|-75.5|13|1||
NMetal-1-N-Well-Con|well@7||37|-75|13|1||
NMetal-1-N-Well-Con|well@8||-192.5|33.5|35|1||
NMetal-1-N-Well-Con|well@9||-147.5|33|15|1||
NMetal-1-N-Well-Con|well@11||-260|-21|13|1||
AMetal-1|net@7|||S|contact@6||-178.5|-4.5|pin@6||-178.5|-4.5
AP-Active|net@8|||S1800|contact@3||-205.5|-4.5|pmos@2|diff-bottom|-204.75|-4.5
AP-Active|net@9|||S1800|pmos@2|diff-top|-197.25|-4.5|contact@4||-196.5|-4.5
AP-Active|net@10|||S1800|contact@4||-196.5|-4.5|pmos@3|diff-bottom|-195.75|-4.5
AP-Active|net@11|||S1800|pmos@3|diff-top|-188.25|-4.5|contact@5||-187.5|-4.5
AP-Active|net@12|||S1800|contact@5||-187.5|-4.5|pmos@4|diff-bottom|-186.75|-4.5
AP-Active|net@13|||S1800|pmos@4|diff-top|-179.25|-4.5|contact@6||-178.5|-4.5
AMetal-1|net@14|||S|contact@3||-205.5|-4.5|pin@3||-205.5|-4.5
AMetal-1|net@15|||S|contact@4||-196.5|-4.5|pin@4||-196.5|-4.5
AMetal-1|net@16|||S|contact@5||-187.5|-4.5|pin@5||-187.5|-4.5
AMetal-1|net@19||1|S900|contact@4||-196.5|-4.5|pin@7||-196.5|-55.5
AMetal-1|net@20||1|S1800|pin@7||-196.5|-55.5|pin@8||-178|-55.5
AMetal-1|net@21||1|S0|pin@8||-178|-55.5|pin@9||-178.5|-55.5
AMetal-1|net@22||1|S900|contact@6||-178.5|-4.5|pin@9||-178.5|-55.5
AMetal-1|net@23|||S|contact@10||-143.5|-5|pin@13||-143.5|-5
AP-Active|net@28|||S1800|contact@9||-152.5|-5|pmos@7|diff-bottom|-151.75|-5
AP-Active|net@29|||S1800|pmos@7|diff-top|-144.25|-5|contact@10||-143.5|-5
AMetal-1|net@32|||S|contact@9||-152.5|-5|pin@12||-152.5|-5
APolysilicon-1|net@34|||S900|pmos@7|poly-right|-148|-37|pin@14||-148|-56.5
APolysilicon-1|net@35|||S2700|pin@14||-148|-56.5|contact@11||-148|-55.5
AMetal-1|net@36||1|S1800|pin@9||-178.5|-55.5|contact@11||-148|-55.5
AMetal-1|net@37|||S|contact@12||-198|-154.5|pin@15||-198|-154.5
AMetal-1|net@38|||S|contact@13||-189|-154.5|pin@16||-189|-154.5
AMetal-1|net@39|||S|contact@14||-180|-154.5|pin@17||-180|-154.5
AMetal-1|net@40|||S|contact@15||-171|-154.5|pin@18||-171|-154.5
AN-Active|net@41|||S1800|contact@12||-198|-154.5|nmos@0|diff-bottom|-197.25|-154.5
AN-Active|net@42|||S1800|nmos@0|diff-top|-189.75|-154.5|contact@13||-189|-154.5
AN-Active|net@43|||S1800|contact@13||-189|-154.5|nmos@1|diff-bottom|-188.25|-154.5
AN-Active|net@44|||S1800|nmos@1|diff-top|-180.75|-154.5|contact@14||-180|-154.5
AN-Active|net@45|||S1800|contact@14||-180|-154.5|nmos@2|diff-bottom|-179.25|-154.5
AN-Active|net@46|||S1800|nmos@2|diff-top|-171.75|-154.5|contact@15||-171|-154.5
AMetal-1|net@47|||S|contact@16||-147|-155|pin@19||-147|-155
AMetal-1|net@48|||S|contact@17||-138|-155|pin@20||-138|-155
AMetal-1|net@49|||S|contact@18||-129|-155|pin@21||-129|-155
AMetal-1|net@50|||S|contact@19||-120|-155|pin@22||-120|-155
AN-Active|net@51|||S1800|contact@16||-147|-155|nmos@3|diff-bottom|-146.25|-155
AN-Active|net@52|||S1800|nmos@3|diff-top|-138.75|-155|contact@17||-138|-155
AN-Active|net@53|||S1800|contact@17||-138|-155|nmos@4|diff-bottom|-137.25|-155
AN-Active|net@54|||S1800|nmos@4|diff-top|-129.75|-155|contact@18||-129|-155
AN-Active|net@55|||S1800|contact@18||-129|-155|nmos@5|diff-bottom|-128.25|-155
AN-Active|net@56|||S1800|nmos@5|diff-top|-120.75|-155|contact@19||-120|-155
AP-Active|net@58|||S1800|pmos@8|diff-top|-30.75|-16|contact@35||-30|-16
AN-Active|net@59|||S0|nmos@6|diff-bottom|-38.25|-177|contact@36||-38.5|-177
AN-Active|net@60|||S0|contact@37||-30.5|-176.5|nmos@6|diff-top|-30.75|-176.5
AMetal-1|net@61||1|S2700|contact@34||-39|-15.5|well@1||-39|-4
AMetal-1|net@62||1|S0|substr@1||-35|-186|pin@23||-38.5|-186
AMetal-1|net@63||4|IS0|contact@35||-30|-15.5|pin@24||-30.5|-15.5
AMetal-1|net@70|||S900|contact@36||-38.5|-176.5|substr@1||-38.5|-186
AP-Active|net@71|||S1800|contact@38||-71.5|-15.5|pmos@9|diff-bottom|-70.75|-15.5
AP-Active|net@72|||S1800|pmos@9|diff-top|-63.25|-16|contact@39||-62.5|-16
AN-Active|net@73|||S0|nmos@7|diff-bottom|-70.75|-176|contact@40||-71|-176
AN-Active|net@74|||S0|contact@41||-63|-175.5|nmos@7|diff-top|-63.25|-175.5
AMetal-1|net@75||1|S2700|contact@38||-71.5|-15.5|well@2||-71.5|-4
AMetal-1|net@76||1|S0|substr@2||-67.5|-185|pin@29||-71|-185
AMetal-1|net@77||4|IS0|contact@39||-62.5|-15.5|pin@30||-63|-15.5
AMetal-1|net@84|||S900|contact@40||-71|-175.5|substr@2||-71|-185
AP-Active|net@85|||S1800|contact@42||41.5|10.5|pmos@10|diff-bottom|42.25|10.5
AP-Active|net@86|||S1800|pmos@10|diff-top|49.75|10|contact@43||50.5|10
AN-Active|net@87|||S0|nmos@8|diff-bottom|42.25|-30.5|contact@44||42|-30.5
AN-Active|net@88|||S0|contact@45||50|-30|nmos@8|diff-top|49.75|-30
AMetal-1|net@89||1|S2700|contact@42||41.5|10.5|well@3||41.5|22
AMetal-1|net@90||1|S0|substr@3||45.5|-39.5|pin@35||42|-39.5
AMetal-1|net@91||4|IS0|contact@43||50.5|10.5|pin@36||50|10.5
AMetal-1|net@98|||S900|contact@44||42|-30|substr@3||42|-39.5
AP-Active|net@99|||S1800|contact@34||-39|-15.5|pmos@8|diff-bottom|-38.25|-15.5
APolysilicon-1|net@100|||S900|pmos@2|poly-right|-201|-36.5|pin@41||-201|-80
APolysilicon-1|net@109|||S2700|nmos@3|poly-left|-142.5|-118|pin@44||-142.5|-80
APolysilicon-1|net@136|||S900|pmos@12|poly-right|110.5|-55.5|pin@69||110.5|-78
APolysilicon-1|net@137|||S900|pin@69||110.5|-78|nmos@10|poly-left|110.5|-158.5
APolysilicon-1|net@138|||S0|pin@69||110.5|-78|contact@56||108|-78
APolysilicon-1|net@140|||S900|pmos@11|poly-right|101.5|-55.5|pin@71||101.5|-96
APolysilicon-1|net@141|||S900|pin@71||101.5|-96|nmos@9|poly-left|101.5|-158.5
APolysilicon-1|net@142|||S0|pin@71||101.5|-96|contact@57||99|-96
AMetal-1|net@143||1|S0|contact@57||99|-96|pin@72||77.5|-96
AMetal-1|net@144|||S|contact@50||97|-163|pin@58||97|-163
AMetal-1|net@145|||S|contact@51||106|-163|pin@59||106|-163
AMetal-1|net@146|||S|contact@52||115|-163|pin@60||115|-163
AN-Active|net@147|||S1800|contact@50||97|-163|nmos@9|diff-bottom|97.75|-163
AN-Active|net@148|||S1800|nmos@9|diff-top|105.25|-163|contact@51||106|-163
AN-Active|net@149|||S1800|contact@51||106|-163|nmos@10|diff-bottom|106.75|-163
AN-Active|net@150|||S1800|nmos@10|diff-top|114.25|-163|contact@52||115|-163
AP-Active|net@151|||S1800|contact@53||97|-38.5|pmos@11|diff-bottom|97.75|-38.5
AP-Active|net@152|||S1800|pmos@11|diff-top|105.25|-38.5|contact@54||106|-38.5
AP-Active|net@153|||S1800|contact@54||106|-38.5|pmos@12|diff-bottom|106.75|-38.5
AP-Active|net@154|||S1800|pmos@12|diff-top|114.25|-38.5|contact@55||115|-38.5
AMetal-1|net@155|||S|contact@53||97|-38.5|pin@61||97|-38.5
AMetal-1|net@156|||S|contact@54||106|-38.5|pin@62||106|-38.5
AMetal-1|net@157|||S|contact@55||115|-38.5|pin@63||115|-38.5
AMetal-1|net@158||1|S2700|substr@4||97|-173.5|contact@50||97|-163
AMetal-1|net@159||1|S2700|substr@4||115|-173.5|contact@52||115|-163
AMetal-1|net@160||1|S2700|contact@53||97|-38.5|well@4||97|-14
AMetal-1|net@161||1|S0|pin@64||115|-134|pin@65||105|-134
AMetal-1|net@162|||S0|pin@59||106|-163|pin@66||105|-163
AMetal-1|net@163||1|S900|pin@65||105|-134|pin@66||105|-163
APolysilicon-1|net@187|||S0|pin@41||-201|-80|contact@32||-220|-80
AMetal-1|net@217||1|S900|contact@10||-143.5|-5|pin@99||-143.5|-43.5
AMetal-1|net@218||1|S1800|pin@99||-143.5|-43.5|pin@100||-109.5|-43.5
AMetal-1|net@219||1|S2700|contact@16||-147|-155|pin@101||-147|-110
AMetal-1|net@220||1|S1800|pin@101||-147|-110|pin@102||-111.5|-110
AMetal-1|net@221||1|S900|pin@100||-109.5|-43.5|pin@103||-109.5|-110
AMetal-1|net@222||1|S1800|pin@102||-111.5|-110|pin@103||-109.5|-110
AMetal-1|net@227||1|S1800|pin@102||-111.5|-110|pin@105||-87.5|-110
AMetal-1|net@228||1|S900|pin@105||-87.5|-110|pin@106||-87.5|-220.5
AP-Active|net@232|||S1800|contact@66||-0.5|-87|pmos@14|diff-bottom|0.25|-87
AP-Active|net@233|||S1800|pmos@14|diff-top|7.75|-87.5|contact@67||8.5|-87.5
AN-Active|net@234|||S0|nmos@12|diff-bottom|0.25|-172.5|contact@68||0|-172.5
AN-Active|net@235|||S0|contact@69||8|-172|nmos@12|diff-top|7.75|-172
AMetal-1|net@236||1|S2700|contact@66||-0.5|-87|well@6||-0.5|-75.5
AMetal-1|net@237||1|S0|substr@6||3.5|-181.5|pin@109||0|-181.5
AMetal-1|net@238||4|IS0|contact@67||8.5|-87|pin@110||8|-87
AMetal-1|net@245|||S900|contact@68||0|-172|substr@6||0|-181.5
AP-Active|net@246|||S1800|contact@70||32.5|-86.5|pmos@15|diff-bottom|33.25|-86.5
AP-Active|net@247|||S1800|pmos@15|diff-top|40.75|-87|contact@71||41.5|-87
AN-Active|net@248|||S0|nmos@13|diff-bottom|33.25|-172|contact@72||33|-172
AN-Active|net@249|||S0|contact@73||41|-171.5|nmos@13|diff-top|40.75|-171.5
AMetal-1|net@250||1|S2700|contact@70||32.5|-86.5|well@7||32.5|-75
AMetal-1|net@251||1|S0|substr@7||36.5|-181|pin@115||33|-181
AMetal-1|net@252||4|IS0|contact@71||41.5|-86.5|pin@116||41|-86.5
AMetal-1|net@259|||S900|contact@72||33|-171.5|substr@7||33|-181
AMetal-1|net@278||1|S0|pin@7||-196.5|-55.5|pin@128||-228.5|-55.5
AMetal-1|net@297||1|S2700|contact@9||-152.5|-5|well@9||-152.5|33
APolysilicon-1|net@299|||S900|pmos@4|poly-right|-183|-36.5|pin@139||-183|-68.5
APolysilicon-1|net@300|||S1800|pin@139||-183|-68.5|pin@140||-126|-68.5
APolysilicon-1|net@301|||S1800|pin@140||-126|-68.5|pin@141||-124.5|-68.5
APolysilicon-1|net@309|||S900|pmos@3|poly-right|-192|-36.5|pin@144||-192|-73.5
APolysilicon-1|net@311|||S1800|pin@144||-192|-73.5|pin@145||-94|-73.5
APolysilicon-1|net@312|||S2700|pin@145||-94|-73.5|pin@146||-94|3
AMetal-1|net@321||1|S2700|contact@3||-205.5|-4.5|well@8||-205.5|33.5
AMetal-1|net@322||1|S2700|contact@5||-187.5|-4.5|well@8||-187.5|33.5
APolysilicon-1|net@327|||S2700|nmos@2|poly-left|-175.5|-127.5|pin@156||-175.5|-113.5
APolysilicon-1|net@328|||S1800|pin@156||-175.5|-113.5|pin@157||-158.5|-113.5
APolysilicon-1|net@329|||S900|pin@157||-158.5|-113.5|pin@158||-158.5|-209
APolysilicon-1|net@330|||S900|pin@158||-158.5|-209|pin@159||-158.5|-215
AMetal-1|net@335||1|S900|contact@19||-120|-155|substr@8||-120|-197.5
APolysilicon-1|net@365|||S2700|nmos@0|poly-left|-193.5|-127.5|pin@173||-193.5|-116.5
AMetal-1|net@373||1|S900|contact@15||-171|-154.5|substr@0||-171|-188
APolysilicon-1|net@374|||S900|nmos@1|poly-right|-184.5|-181.5|pin@180||-184.5|-206
APolysilicon-1|net@375|||S1800|pin@41||-201|-80|pin@181||-193.5|-80
APolysilicon-1|net@376|||S1800|pin@181||-193.5|-80|pin@44||-142.5|-80
APolysilicon-1|net@377|||S2700|pin@173||-193.5|-116.5|pin@181||-193.5|-80
AP-Active|net@420|||S1800|pmos@17|diff-top|-256.25|-33|contact@85||-255.5|-33
AN-Active|net@421|||S0|nmos@15|diff-bottom|-263.75|-157|contact@86||-264|-157
AN-Active|net@422|||S0|contact@87||-256|-156.5|nmos@15|diff-top|-256.25|-156.5
AMetal-1|net@423||1|S2700|contact@84||-264.5|-32.5|well@11||-264.5|-21
AMetal-1|net@424||1|S0|substr@10||-260.5|-166|pin@199||-264|-166
AMetal-1|net@425||4|IS0|contact@85||-255.5|-32.5|pin@200||-256|-32.5
AMetal-1|net@431|||S900|contact@86||-264|-156.5|substr@10||-264|-166
AP-Active|net@432|||S1800|contact@84||-264.5|-32.5|pmos@17|diff-bottom|-263.75|-32.5
AMetal-1|net@436||4|IS0|contact@85||-255.5|-32.5|pin@201||-256|-32.5
APolysilicon-1|net@442|||S0|pin@180||-184.5|-206|pin@206||-233.5|-206
APolysilicon-1|net@443|||S0|pin@206||-233.5|-206|pin@207||-241|-206
AMetal-1|net@451||1|S2700|contact@87||-256|-156.5|pin@210||-256|-98
AMetal-1|net@452||1|S2700|pin@210||-256|-98|pin@201||-256|-32.5
AMetal-1|net@453||1|S1800|pin@210||-256|-98|pin@211||-139.5|-98
APolysilicon-1|net@454|||S2700|nmos@4|poly-left|-133.5|-118|pin@212||-133.5|-96.5
APolysilicon-1|net@455|||S900|pin@212||-133.5|-96.5|contact@88||-133.5|-98
AMetal-1|net@456||1|S1800|pin@211||-139.5|-98|contact@88||-133.5|-98
APolysilicon-1|net@459|||S2700|nmos@15|poly-left|-260|-152|pin@213||-260|-75
APolysilicon-1|net@460|||S2700|pin@213||-260|-75|pmos@17|poly-right|-260|-38.5
APolysilicon-1|net@461|||S2700|pin@207||-241|-206|pin@214||-241|-75
APolysilicon-1|net@462|||S2700|pin@214||-241|-75|contact@33||-241|-61
APolysilicon-1|net@463|||S1800|pin@213||-260|-75|pin@214||-241|-75
APolysilicon-1|net@466|||S1800|nmos@5|poly-left|-124.5|-118|pin@215||-105|-118
APolysilicon-1|net@471|||S900|pmos@9|poly-right|-67|-21.5|pin@218||-67|-80
APolysilicon-1|net@472|||S900|pin@218||-67|-80|nmos@7|poly-left|-67|-171
APolysilicon-1|net@473|||S1800|pin@44||-142.5|-80|pin@218||-67|-80
AMetal-1|net@474||4|IS0|contact@39||-62.5|-16|pin@219||-63|-16
AMetal-1|net@477||4|IS0|contact@35||-30|-16|pin@220||-30.5|-16
AMetal-1|net@479||1|S2700|contact@41||-63|-175.5|pin@221||-63|-79
AMetal-1|net@480||1|S2700|pin@221||-63|-79|pin@219||-63|-16
AMetal-1|net@481||1|S1800|pin@221||-63|-79|pin@222||-48|-79
APolysilicon-1|net@482|||S2700|nmos@6|poly-left|-34.5|-172|pin@223||-34.5|-91
APolysilicon-1|net@483|||S2700|pin@223||-34.5|-91|pmos@8|poly-right|-34.5|-21.5
APolysilicon-1|net@484|||S0|pin@223||-34.5|-91|pin@224||-45|-91
APolysilicon-1|net@485|||S0|pin@224||-45|-91|contact@89||-48|-91
AMetal-1|net@486||1|S900|pin@222||-48|-79|contact@89||-48|-91
AMetal-1|net@491||4|IS0|contact@67||8.5|-87|pin@226||8|-87
APolysilicon-1|net@496|||S900|pmos@14|poly-right|4|-93|pin@229||4|-143
APolysilicon-1|net@497|||S900|pin@229||4|-143|nmos@12|poly-left|4|-167.5
APolysilicon-1|net@498|||S0|pin@229||4|-143|pin@230||-8|-143
AMetal-1|net@502||1|S1800|contact@73||41|-171.5|pin@231||41.5|-171.5
AMetal-1|net@504||1|S2700|contact@69||8|-172|pin@232||8|-125
AMetal-1|net@505||1|S2700|pin@232||8|-125|pin@226||8|-87
APolysilicon-1|net@510|||S2700|nmos@13|poly-left|37|-167|pin@236||37|-125
APolysilicon-1|net@511|||S2700|pin@236||37|-125|pmos@15|poly-right|37|-92.5
APolysilicon-1|net@512|||S0|pin@236||37|-125|pin@237||28|-125
APolysilicon-1|net@513|||S0|pin@237||28|-125|contact@91||22|-125
AMetal-1|net@519||1|S1800|pin@232||8|-125|pin@238||16|-125
AMetal-1|net@520||1|S1800|pin@238||16|-125|contact@91||22|-125
AMetal-1|net@521||1|S2700|pin@238||16|-125|pin@239||16|-118
AMetal-1|net@522||1|S900|contact@71||41.5|-87|pin@240||41.5|-126
AMetal-1|net@523||1|S900|pin@240||41.5|-126|pin@231||41.5|-171.5
AMetal-1|net@524||1|S1800|pin@240||41.5|-126|contact@94||58|-126
APolysilicon-1|net@527|||S0|pin@230||-8|-143|pin@243||-17|-143
APolysilicon-1|net@532|||S900|pin@243||-17|-143|pin@247||-17|-175
AMetal-1|net@535||1|S1800|pin@106||-87.5|-220.5|pin@248||-16|-220.5
AMetal-1|net@537||1|S2700|pin@248||-16|-220.5|pin@249||-16|-196
AMetal-1|net@539||1|S0|pin@249||-16|-196|contact@93||-17|-196
APolysilicon-1|net@540|||S900|pin@247||-17|-175|pin@250||-17|-188
APolysilicon-1|net@541|||S900|pin@250||-17|-188|contact@93||-17|-196
APolysilicon-1|net@542|||S1800|pin@250||-17|-188|pin@251||58|-188
APolysilicon-1|net@543|||S2700|pin@251||58|-188|contact@94||58|-126
AMetal-1|net@544||1|S1800|pin@248||-16|-220.5|pin@252||15|-220.5
AMetal-1|net@546||1|S2700|pin@252||15|-220.5|pin@253||15|-210
AMetal-1|net@548||1|S900|contact@55||115|-38.5|pin@254||115|-92.5
AMetal-1|net@549||1|S900|pin@254||115|-92.5|pin@64||115|-134
AMetal-1|net@550||1|S1800|pin@254||115|-92.5|pin@255||126.5|-92.5
AMetal-1|net@555||1|S900|contact@12||-198|-154|pin@257||-198|-189
AMetal-1|net@556||1|S0|pin@257||-198|-189|pin@258||-279|-189
AMetal-1|net@557||1|S2700|pin@258||-279|-189|pin@259||-279|-9
AMetal-1|net@558||1|S2700|pin@128||-228.5|-55.5|pin@260||-228.5|-9
AMetal-1|net@559||1|S1800|pin@259||-279|-9|pin@260||-228.5|-9
APolysilicon-1|net@560|||S900|pin@138||-124.5|-61.5|pin@261||-124.5|-62
APolysilicon-1|net@561|||S900|pin@261||-124.5|-62|pin@141||-124.5|-68.5
APolysilicon-1|net@562|||S2700|pin@261||-124.5|-62|pin@262||-124.5|10
AMetal-1|net@565||4|IS0|contact@43||50.5|10.5|pin@263||50.5|10.5
APolysilicon-1|net@568|||S1800|pin@262||-124.5|10|pin@265||11.5|10
AMetal-1|net@570||1|S2700|pin@266||50.5|-6|pin@263||50.5|10.5
AMetal-1|net@571||1|S0|pin@266||50.5|-6|pin@267||21|-6
AMetal-1|net@576||1|S0|pin@267||21|-6|pin@270||9|-6
AMetal-1|net@577||1|S2700|pin@270||9|-6|contact@97||9|10
APolysilicon-1|net@578|||S0|pin@265||11.5|10|contact@97||9|10
AMetal-1|net@584||1|S2700|contact@37||-30.5|-176.5|pin@273||-30.5|-61
AMetal-1|net@585||1|S2700|pin@273||-30.5|-61|pin@220||-30.5|-16
AMetal-1|net@586||1|S1800|pin@273||-30.5|-61|pin@78||-7.5|-61
APolysilicon-1|net@587|||S900|pmos@10|poly-right|46|4.5|pin@274||46|-16
APolysilicon-1|net@588|||S900|pin@274||46|-16|nmos@8|poly-left|46|-25.5
APolysilicon-1|net@589|||S0|pin@274||46|-16|pin@275||13.5|-16
AMetal-1|net@590|||S2700|pin@78||-7.5|-61|contact@98||-7.5|-16
AMetal-1|net@591|||S2700|contact@98||-7.5|-16|pin@79||-7.5|30
APolysilicon-1|net@592|||S0|pin@275||13.5|-16|contact@98||-7.5|-16
APolysilicon-1|net@593||3|S1800|pin@155||-74.5|-204.5|pin@276||67.5|-204.5
AMetal-1|net@594||1|S2700|contact@45||50.5|-30|pin@277||50.5|-16.5
AMetal-1|net@595||1|S2700|pin@277||50.5|-16.5|pin@266||50.5|-6
AMetal-1|net@596||1|S1800|pin@277||50.5|-16.5|pin@278||68|-16.5
AMetal-1|net@599||1|S900|pin@278||68|-16.5|pin@280||68|-193.5
APolysilicon-1|net@600||3|S1800|pin@276||67.5|-204.5|contact@100||68|-204.5
AMetal-1|net@601||1|S900|pin@280||68|-193.5|contact@100||68|-204.5
APolysilicon-1|net@609|||S900|pin@86||-241|41|contact@33||-241|-61
APolysilicon-1|net@610|||S1800|pin@159||-158.5|-215|pin@284||129.5|-215
APolysilicon-1|net@612|||S2700|pin@284||129.5|-215|pin@285||129.5|-104
APolysilicon-1|net@613|||S2700|pin@285||129.5|-104|contact@101||129.5|-92.5
AMetal-1|net@614||1|S1800|pin@255||126.5|-92.5|contact@101||129.5|-92.5
AMetal-1|net@615||1|S1800|pin@252||15|-220.5|pin@286||77.5|-220.5
AMetal-1|net@617||1|S900|pin@72||77.5|-96|pin@286||77.5|-220.5
AMetal-1|net@618|||S1800|pin@79||-7.5|30|pin@287||76.5|30
AMetal-1|net@619|||S900|pin@287||76.5|30|pin@288||76.5|-75
AMetal-1|net@622|||S900|pin@288||76.5|-75|pin@290||76.5|-78
AMetal-1|net@623||1|S0|contact@56||108|-78|pin@290||76.5|-78
APolysilicon-1|net@626|||S1800|pin@146||-94|3|pin@291||24.5|3
APolysilicon-1|net@628|||S2700|pin@291||24.5|3|pin@292||24.5|20
APolysilicon-1|net@629|||S0|pin@292||24.5|20|pin@293||-126|20
APolysilicon-1|net@630|||S1800|pin@86||-241|41|pin@294||-126|41
APolysilicon-1|net@632|||S2700|pin@293||-126|20|pin@294||-126|41
APolysilicon-1|net@633|||S900|pin@215||-105|-118|pin@295||-105|-205.5
APolysilicon-1|net@634|||S2700|pin@295||-105|-205.5|pin@296||-105|-204.5
APolysilicon-1|net@635||3|S0|pin@155||-74.5|-204.5|pin@296||-105|-204.5
ECK||D5G2;|contact@32||I
ED||D5G2;|contact@33||I
EQ||D5G2;|pin@253||O
EQB||D5G2;|pin@239||O
Egnd||D5G2;|substr@7||U
Egnd_1||D5G2;|substr@6||U
Egnd_2||D5G2;|substr@4||U
Egnd_3||D5G2;|substr@3||U
Egnd_4||D5G2;|substr@1||U
Egnd_5||D5G2;|substr@2||U
Egnd_6||D5G2;|substr@0||U
Egnd_7||D5G2;|substr@10||U
Egnd_8||D5G2;|substr@8||U
Evdd||D5G2;X-9;|well@8||U
Evdd_1||D5G2;|well@2||U
Evdd_2||D5G2;|well@1||U
Evdd_3||D5G2;|well@3||U
Evdd_4||D5G2;|well@4||U
Evdd_5||D5G2;|well@6||U
Evdd_6||D5G2;|well@7||U
Evdd_8||D5G2;|well@9||U
Evdd_9||D5G2;|well@11||U
X

# Cell singleEndedFlipFlopSch;1{lay}
CsingleEndedFlipFlopSch;1{lay}||mocmos|1769790871712|1769816697420||DRC_last_good_drc_area_date()G1769816637666
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@3||-205.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@4||-196.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@5||-187.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@6||-178.5|-4.5|55||RRR|
NMetal-1-P-Active-Con|contact@9||-152.5|-5|55||RRR|
NMetal-1-P-Active-Con|contact@10||-143.5|-5|55||RRR|
NMetal-1-Polysilicon-1-Con|contact@11||-148|-55.5||||
NMetal-1-N-Active-Con|contact@12||-198|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@13||-189|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@14||-180|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@15||-171|-154.5|45||RRR|
NMetal-1-N-Active-Con|contact@16||-147|-155|65||RRR|
NMetal-1-N-Active-Con|contact@17||-138|-155|65||RRR|
NMetal-1-N-Active-Con|contact@18||-129|-155|65||RRR|
NMetal-1-N-Active-Con|contact@19||-120|-155|65||RRR|
NMetal-1-Polysilicon-1-Con|contact@32||-220|-80||||
NMetal-1-Polysilicon-1-Con|contact@33||-241|-61||||
NMetal-1-P-Active-Con|contact@34||-34.5|22.5||3||
NMetal-1-P-Active-Con|contact@35||-25.5|22.5||3||
NMetal-1-N-Active-Con|contact@36||-34|-175.5||||
NMetal-1-N-Active-Con|contact@37||-26|-175.5||||
NMetal-1-P-Active-Con|contact@38||-68.5|22.5||3||
NMetal-1-P-Active-Con|contact@39||-59.5|22.5||3||
NMetal-1-N-Active-Con|contact@40||-68|-175.5||||
NMetal-1-N-Active-Con|contact@41||-60|-175.5||||
NMetal-1-P-Active-Con|contact@42||104.5|31.5||3||
NMetal-1-P-Active-Con|contact@43||113.5|31.5||3||
NMetal-1-N-Active-Con|contact@44||105|-173.5||||
NMetal-1-N-Active-Con|contact@45||113|-173.5||||
NMetal-1-Polysilicon-1-Con|contact@47||90|-61.5||||
NMetal-1-N-Active-Con|contact@50||161.5|-109.5|||RRR|
NMetal-1-N-Active-Con|contact@51||170.5|-109.5|||RRR|
NMetal-1-N-Active-Con|contact@52||179.5|-109.5|||RRR|
NMetal-1-P-Active-Con|contact@53||161.5|15|25||RRR|
NMetal-1-P-Active-Con|contact@54||170.5|15|25||RRR|
NMetal-1-P-Active-Con|contact@55||179.5|15|25||RRR|
NMetal-1-Polysilicon-1-Con|contact@56||172.5|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@57||163.5|-42.5||||
NMetal-1-Polysilicon-1-Con|contact@58||80|10||||
NMetal-1-Polysilicon-1-Con|contact@64||-133.5|-98||||
NMetal-1-Polysilicon-1-Con|contact@65||82.5|-198.5||||
NMetal-1-P-Active-Con|contact@66||262.5|25||3||
NMetal-1-P-Active-Con|contact@67||271.5|25||3||
NMetal-1-N-Active-Con|contact@68||263|-180||||
NMetal-1-N-Active-Con|contact@69||271|-180||||
NMetal-1-P-Active-Con|contact@70||323|23.5||3||
NMetal-1-P-Active-Con|contact@71||332|23.5||3||
NMetal-1-N-Active-Con|contact@72||323.5|-181.5||||
NMetal-1-N-Active-Con|contact@73||331.5|-181.5||||
NMetal-1-Polysilicon-1-Con|contact@74||244|-219.5||||
NMetal-1-Polysilicon-1-Con|contact@77||214.5|-37.5||||
NMetal-1-Polysilicon-1-Con|contact@82||293|-74||||
NMetal-1-Polysilicon-1-Con|contact@83||351|-106||||
NMetal-1-P-Active-Con|contact@84||-287.5|15||3||
NMetal-1-P-Active-Con|contact@85||-278.5|15||3||
NMetal-1-N-Active-Con|contact@86||-287|-190||||
NMetal-1-N-Active-Con|contact@87||-279|-190||||
NN-Transistor|nmos@0||-193.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||-184.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-175.5|-154.5|47||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@3||-142.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@4||-133.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@5||-124.5|-155|67||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@6||-30|-175.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||-64|-175.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||109|-173.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||166|-109.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||175|-109.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@12||267|-180|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@13||327.5|-181.5|2||RRR||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@15||-283|-190|2||RRR||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@3||-205.5|-4.5|||RRR|
NMetal-1-Pin|pin@4||-196.5|-4.5|||RRR|
NMetal-1-Pin|pin@5||-187.5|-4.5|||RRR|
NMetal-1-Pin|pin@6||-178.5|-4.5|||RRR|
NMetal-1-Pin|pin@7||-196.5|-55.5||||
NMetal-1-Pin|pin@8||-178|-55.5||||
NMetal-1-Pin|pin@9||-178.5|-55.5||||
NMetal-1-Pin|pin@12||-152.5|-5|||RRR|
NMetal-1-Pin|pin@13||-143.5|-5|||RRR|
NPolysilicon-1-Pin|pin@14||-148|-56.5||||
NMetal-1-Pin|pin@15||-198|-154.5|||RRR|
NMetal-1-Pin|pin@16||-189|-154.5|||RRR|
NMetal-1-Pin|pin@17||-180|-154.5|||RRR|
NMetal-1-Pin|pin@18||-171|-154.5|||RRR|
NMetal-1-Pin|pin@19||-147|-155|||RRR|
NMetal-1-Pin|pin@20||-138|-155|||RRR|
NMetal-1-Pin|pin@21||-129|-155|||RRR|
NMetal-1-Pin|pin@22||-120|-155|||RRR|
NMetal-1-Pin|pin@23||-34|-185||||
NMetal-1-Pin|pin@24||-26|22.5||||
NMetal-1-Pin|pin@25||41.5|-61.5||||
NMetal-1-Pin|pin@26||61|-61.5||||
NMetal-1-Pin|pin@29||-68|-185||||
NMetal-1-Pin|pin@30||-60|22.5||||
NPolysilicon-1-Pin|pin@33||-64|-74||||
NMetal-1-Pin|pin@35||105|-183||||
NMetal-1-Pin|pin@36||113|31.5||||
NMetal-1-Pin|pin@37||113|-140.5||||
NMetal-1-Pin|pin@38||82.5|-140.5||||
NPolysilicon-1-Pin|pin@39||109|-62||||
NPolysilicon-1-Pin|pin@41||-201|-80||||
NPolysilicon-1-Pin|pin@44||-142.5|-80||||
NMetal-1-Pin|pin@45||60|-61.5||||
NPolysilicon-1-Pin|pin@46||90|-62||||
NMetal-1-Pin|pin@51||82.5|-200||||
NMetal-1-Pin|pin@58||161.5|-109.5|||RRR|
NMetal-1-Pin|pin@59||170.5|-109.5|||RRR|
NMetal-1-Pin|pin@60||179.5|-109.5|||RRR|
NMetal-1-Pin|pin@61||161.5|15|||RRR|
NMetal-1-Pin|pin@62||170.5|15|||RRR|
NMetal-1-Pin|pin@63||179.5|15|||RRR|
NMetal-1-Pin|pin@64||179.5|-80.5||||
NMetal-1-Pin|pin@65||169.5|-80.5||||
NMetal-1-Pin|pin@66||169.5|-109.5||||
NMetal-1-Pin|pin@67||179.5|-37.5||||
NMetal-1-Pin|pin@68||211|-37.5||||
NPolysilicon-1-Pin|pin@69||175|-24.5||||
NPolysilicon-1-Pin|pin@71||166|-42.5||||
NMetal-1-Pin|pin@72||142|-42.5||||
NPolysilicon-1-Pin|pin@73||-124.5|70||||
NPolysilicon-1-Pin|pin@74||80|70||||
NMetal-1-Pin|pin@76||113|10||||
NMetal-1-Pin|pin@77||90|10||||
NMetal-1-Pin|pin@78||70|-61.5||||
NMetal-1-Pin|pin@79||70|60||||
NMetal-1-Pin|pin@80||130|60||||
NMetal-1-Pin|pin@81||130|-20||||
NMetal-1-Pin|pin@82||130|-24.5||||
NPolysilicon-1-Pin|pin@86||-241|44||||
NMetal-1-Pin|pin@99||-143.5|-43.5||||
NMetal-1-Pin|pin@100||-109.5|-43.5||||
NMetal-1-Pin|pin@101||-147|-110||||
NMetal-1-Pin|pin@102||-111.5|-110||||
NMetal-1-Pin|pin@103||-109.5|-110||||
NMetal-1-Pin|pin@105||-96.5|-110||||
NMetal-1-Pin|pin@106||-96.5|-219.5||||
NMetal-1-Pin|pin@107||153.5|-219.5||||
NMetal-1-Pin|pin@108||142|-219.5||||
NMetal-1-Pin|pin@109||263|-189.5||||
NMetal-1-Pin|pin@110||271|25||||
NMetal-1-Pin|pin@111||271|-82.5||||
NMetal-1-Pin|pin@112||293|-82.5||||
NPolysilicon-1-Pin|pin@113||267|-78.5||||
NPolysilicon-1-Pin|pin@114||243.5|-78.5||||
NMetal-1-Pin|pin@115||323.5|-191||||
NMetal-1-Pin|pin@116||331.5|23.5||||
NMetal-1-Pin|pin@117||331.5|-84||||
NMetal-1-Pin|pin@118||351|-84||||
NMetal-1-Pin|pin@121||243.5|-219.5||||
NMetal-1-Pin|pin@123||285.5|-82.5||||
NMetal-1-Pin|pin@124||285.5|-57.5||||
NMetal-1-Pin|pin@125||230|-219.5||||
NMetal-1-Pin|pin@126||230|-200||||
NMetal-1-Pin|pin@128||-229|-55.5||||
NMetal-1-Pin|pin@129||-229|38.5||||
NMetal-1-Pin|pin@130||-319.5|38.5||||
NMetal-1-Pin|pin@131||-319.5|-202||||
NMetal-1-Pin|pin@133||-319.5|-214.5||||
NMetal-1-Pin|pin@134||-218|-214.5||||
NMetal-1-Pin|pin@136||-198|-214.5||||
NPolysilicon-1-Pin|pin@138||-124.5|-61.5||||
NPolysilicon-1-Pin|pin@139||-183|-68.5||||
NPolysilicon-1-Pin|pin@140||-126|-68.5||||
NPolysilicon-1-Pin|pin@141||-124.5|-68.5||||
NPolysilicon-1-Pin|pin@144||-192|-73.5||||
NPolysilicon-1-Pin|pin@145||-94|-73.5||||
NPolysilicon-1-Pin|pin@146||-94|54.5||||
NPolysilicon-1-Pin|pin@147||59.5|54.5||||
NPolysilicon-1-Pin|pin@148||59.5|-8.5||||
NPolysilicon-1-Pin|pin@149||91|-8.5||||
NPolysilicon-1-Pin|pin@150||91|75||||
NPolysilicon-1-Pin|pin@151||-241|75||||
NPolysilicon-1-Pin|pin@153||-85.5|-118||||
NPolysilicon-1-Pin|pin@154||-85.5|-194.5||||
NPolysilicon-1-Pin|pin@155||-85.5|-198.5||||
NPolysilicon-1-Pin|pin@156||-175.5|-113.5||||
NPolysilicon-1-Pin|pin@157||-158.5|-113.5||||
NPolysilicon-1-Pin|pin@158||-158.5|-209||||
NPolysilicon-1-Pin|pin@159||-158.5|-228.5||||
NPolysilicon-1-Pin|pin@160||214.5|-228.5||||
NPolysilicon-1-Pin|pin@161||214.5|-133||||
NMetal-1-Pin|pin@169||-267|-98||||
NPolysilicon-1-Pin|pin@172||-241|-78||||
NPolysilicon-1-Pin|pin@173||-193.5|-116.5||||
NPolysilicon-1-Pin|pin@180||-184.5|-206||||
NPolysilicon-1-Pin|pin@181||-193.5|-80||||
NPolysilicon-1-Pin|pin@182||-243|-206||||
NPolysilicon-1-Pin|pin@183||-243|-78||||
Ngeneric:Invisible-Pin|pin@184||-100.5|-2|||||SIM_spice_card(BD5G1;)S[".include \"C:\\Users\\DELL\\OneDrive\\Desktop\\ic\\tool\\22nm_LP.txt\"",* --- Power Supplies (Each must have a unique name) ---,V0  VDD   0 0.95,V1  VDD_1 0 0.95,V2  VDD_2 0 0.95,V3  VDD_3 0 0.95,V4  VDD_4 0 0.95,V5  VDD_5 0 0.95,V6  VDD_6 0 0.95,V8  VDD_8 0 0.95,V9  VDD_9 0 0.95,VG0 GND   0 0,VG1 GND_1 0 0,VG2 GND_2 0 0,VG3 GND_3 0 0,VG4 GND_4 0 0,VG5 GND_5 0 0,VG6 GND_6 0 0,VG7 GND_7 0 0,VG8 GND_8 0 0,* --- Initial Conditions ---,.IC V(Q)=0 V(QB)=0.95,* --- Inputs ---,VD  D  0 PULSE(0 0.95 2n 5p 5p 10n 60n),VCK CK 0 PULSE(0 0.95 4n 5p 5p 10n 20n),* --- Load ---,Cload Q 0 5f,* --- Timing Measurements ---,.measure TRAN clk2q TRIG V(CK) VAL=0.475 RISE=1 TARG V(Q) VAL=0.475 RISE=1,.measure TRAN t_setup TRIG V(D)  VAL=0.5 FALL=1 TARG V(CK) VAL=0.5 RISE=1,.measure TRAN t_hold  TRIG V(CK) VAL=0.5 RISE=1 TARG V(D)  VAL=0.5 FALL=1,* --- Power Measurements ---,* Note: Measuring I(V0) + I(V1) + ... would give total current. ,"* To keep it simple, we measure current from the main V0 source.",.measure TRAN avg_current AVG I(V0) FROM 2.5n TO 7.5n,.measure TRAN final_power_uW PARAM='abs(avg_current*0.95)*1e6',.measure TRAN clk_avg_current AVG I(VCK) FROM 2.5n TO 7.5n,.measure TRAN clk_power_uW PARAM='abs(clk_avg_current*0.95)*1e6',* --- Simulation Setup ---,.tran 1p 200n,.end]
NPolysilicon-1-Pin|pin@185||327.5|-74||||
NPolysilicon-1-Pin|pin@186||303|-74||||
NPolysilicon-1-Pin|pin@187||243.5|-207.5||||
NPolysilicon-1-Pin|pin@188||300.5|-207.5||||
NPolysilicon-1-Pin|pin@189||361|-207.5||||
NPolysilicon-1-Pin|pin@190||361|-106||||
NPolysilicon-1-Pin|pin@194||-243|-80.5||||
NMetal-1-Pin|pin@199||-287|-199.5||||
NMetal-1-Pin|pin@200||-279|15||||
NMetal-1-Pin|pin@205||-279|-98||||
NPolysilicon-1-Pin|pin@206||-283|-70||||
NPolysilicon-1-Pin|pin@207||-241|-70||||
NPolysilicon-1-Pin|pin@208||-64|-98||||
NMetal-1-Pin|pin@209||-59.5|-175.5||||
NMetal-1-Pin|pin@214||-59.5|-65||||
NMetal-1-Pin|pin@215||-47.5|-65||||
NPolysilicon-1-Pin|pin@216||-30|-64.5||||
NPolysilicon-1-Pin|pin@217||-35.5|-64.5||||
NMetal-1-Pin|pin@218||-25.5|-175.5||||
NP-Transistor|pmos@2||-201|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||-192|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@4||-183|-4.5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@7||-148|-5|57||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@8||-30|22.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@9||-64|22.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||109|31.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@11||166|15|27||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@12||175|15|27||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@14||267|25|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@15||327.5|23.5|5||RRR||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@17||-283|15|5||RRR||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-170.5|-188||1||
NMetal-1-P-Well-Con|substr@1||-30.5|-185|10|||
NMetal-1-P-Well-Con|substr@2||-64.5|-185|10|||
NMetal-1-P-Well-Con|substr@3||108.5|-183|10|||
NMetal-1-P-Well-Con|substr@4||170.5|-120|19|||
NMetal-1-P-Well-Con|substr@6||266.5|-189.5|10|||
NMetal-1-P-Well-Con|substr@7||327|-191|10|||
NMetal-1-P-Well-Con|substr@8||-131.5|-197.5|35|||
NMetal-1-P-Well-Con|substr@10||-283.5|-199.5|10|||
NMetal-1-N-Well-Con|well@1||-30|34|13|1||
NMetal-1-N-Well-Con|well@2||-64|34|13|1||
NMetal-1-N-Well-Con|well@3||109|43|13|1||
NMetal-1-N-Well-Con|well@4||170|39.5|25|1||
NMetal-1-N-Well-Con|well@6||267|36.5|13|1||
NMetal-1-N-Well-Con|well@7||327.5|35|13|1||
NMetal-1-N-Well-Con|well@8||-192.5|33.5|35|1||
NMetal-1-N-Well-Con|well@9||-147.5|33|15|1||
NMetal-1-N-Well-Con|well@11||-283|26.5|13|1||
AMetal-1|net@7|||S|contact@6||-178.5|-4.5|pin@6||-178.5|-4.5
AP-Active|net@8|||S1800|contact@3||-205.5|-4.5|pmos@2|diff-bottom|-204.75|-4.5
AP-Active|net@9|||S1800|pmos@2|diff-top|-197.25|-4.5|contact@4||-196.5|-4.5
AP-Active|net@10|||S1800|contact@4||-196.5|-4.5|pmos@3|diff-bottom|-195.75|-4.5
AP-Active|net@11|||S1800|pmos@3|diff-top|-188.25|-4.5|contact@5||-187.5|-4.5
AP-Active|net@12|||S1800|contact@5||-187.5|-4.5|pmos@4|diff-bottom|-186.75|-4.5
AP-Active|net@13|||S1800|pmos@4|diff-top|-179.25|-4.5|contact@6||-178.5|-4.5
AMetal-1|net@14|||S|contact@3||-205.5|-4.5|pin@3||-205.5|-4.5
AMetal-1|net@15|||S|contact@4||-196.5|-4.5|pin@4||-196.5|-4.5
AMetal-1|net@16|||S|contact@5||-187.5|-4.5|pin@5||-187.5|-4.5
AMetal-1|net@19||1|S900|contact@4||-196.5|-4.5|pin@7||-196.5|-55.5
AMetal-1|net@20||1|S1800|pin@7||-196.5|-55.5|pin@8||-178|-55.5
AMetal-1|net@21||1|S0|pin@8||-178|-55.5|pin@9||-178.5|-55.5
AMetal-1|net@22||1|S900|contact@6||-178.5|-4.5|pin@9||-178.5|-55.5
AMetal-1|net@23|||S|contact@10||-143.5|-5|pin@13||-143.5|-5
AP-Active|net@28|||S1800|contact@9||-152.5|-5|pmos@7|diff-bottom|-151.75|-5
AP-Active|net@29|||S1800|pmos@7|diff-top|-144.25|-5|contact@10||-143.5|-5
AMetal-1|net@32|||S|contact@9||-152.5|-5|pin@12||-152.5|-5
APolysilicon-1|net@34|||S900|pmos@7|poly-right|-148|-37|pin@14||-148|-56.5
APolysilicon-1|net@35|||S2700|pin@14||-148|-56.5|contact@11||-148|-55.5
AMetal-1|net@36||1|S1800|pin@9||-178.5|-55.5|contact@11||-148|-55.5
AMetal-1|net@37|||S|contact@12||-198|-154.5|pin@15||-198|-154.5
AMetal-1|net@38|||S|contact@13||-189|-154.5|pin@16||-189|-154.5
AMetal-1|net@39|||S|contact@14||-180|-154.5|pin@17||-180|-154.5
AMetal-1|net@40|||S|contact@15||-171|-154.5|pin@18||-171|-154.5
AN-Active|net@41|||S1800|contact@12||-198|-154.5|nmos@0|diff-bottom|-197.25|-154.5
AN-Active|net@42|||S1800|nmos@0|diff-top|-189.75|-154.5|contact@13||-189|-154.5
AN-Active|net@43|||S1800|contact@13||-189|-154.5|nmos@1|diff-bottom|-188.25|-154.5
AN-Active|net@44|||S1800|nmos@1|diff-top|-180.75|-154.5|contact@14||-180|-154.5
AN-Active|net@45|||S1800|contact@14||-180|-154.5|nmos@2|diff-bottom|-179.25|-154.5
AN-Active|net@46|||S1800|nmos@2|diff-top|-171.75|-154.5|contact@15||-171|-154.5
AMetal-1|net@47|||S|contact@16||-147|-155|pin@19||-147|-155
AMetal-1|net@48|||S|contact@17||-138|-155|pin@20||-138|-155
AMetal-1|net@49|||S|contact@18||-129|-155|pin@21||-129|-155
AMetal-1|net@50|||S|contact@19||-120|-155|pin@22||-120|-155
AN-Active|net@51|||S1800|contact@16||-147|-155|nmos@3|diff-bottom|-146.25|-155
AN-Active|net@52|||S1800|nmos@3|diff-top|-138.75|-155|contact@17||-138|-155
AN-Active|net@53|||S1800|contact@17||-138|-155|nmos@4|diff-bottom|-137.25|-155
AN-Active|net@54|||S1800|nmos@4|diff-top|-129.75|-155|contact@18||-129|-155
AN-Active|net@55|||S1800|contact@18||-129|-155|nmos@5|diff-bottom|-128.25|-155
AN-Active|net@56|||S1800|nmos@5|diff-top|-120.75|-155|contact@19||-120|-155
AP-Active|net@58|||S1800|pmos@8|diff-top|-26.25|22|contact@35||-25.5|22
AN-Active|net@59|||S0|nmos@6|diff-bottom|-33.75|-176|contact@36||-34|-176
AN-Active|net@60|||S0|contact@37||-26|-175.5|nmos@6|diff-top|-26.25|-175.5
AMetal-1|net@61||1|S2700|contact@34||-34.5|22.5|well@1||-34.5|34
AMetal-1|net@62||1|S0|substr@1||-30.5|-185|pin@23||-34|-185
AMetal-1|net@63||4|IS0|contact@35||-25.5|22.5|pin@24||-26|22.5
AMetal-1|net@70|||S900|contact@36||-34|-175.5|substr@1||-34|-185
AP-Active|net@71|||S1800|contact@38||-68.5|22.5|pmos@9|diff-bottom|-67.75|22.5
AP-Active|net@72|||S1800|pmos@9|diff-top|-60.25|22|contact@39||-59.5|22
AN-Active|net@73|||S0|nmos@7|diff-bottom|-67.75|-176|contact@40||-68|-176
AN-Active|net@74|||S0|contact@41||-60|-175.5|nmos@7|diff-top|-60.25|-175.5
AMetal-1|net@75||1|S2700|contact@38||-68.5|22.5|well@2||-68.5|34
AMetal-1|net@76||1|S0|substr@2||-64.5|-185|pin@29||-68|-185
AMetal-1|net@77||4|IS0|contact@39||-59.5|22.5|pin@30||-60|22.5
AMetal-1|net@84|||S900|contact@40||-68|-175.5|substr@2||-68|-185
AP-Active|net@85|||S1800|contact@42||104.5|31.5|pmos@10|diff-bottom|105.25|31.5
AP-Active|net@86|||S1800|pmos@10|diff-top|112.75|31|contact@43||113.5|31
AN-Active|net@87|||S0|nmos@8|diff-bottom|105.25|-174|contact@44||105|-174
AN-Active|net@88|||S0|contact@45||113|-173.5|nmos@8|diff-top|112.75|-173.5
AMetal-1|net@89||1|S2700|contact@42||104.5|31.5|well@3||104.5|43
AMetal-1|net@90||1|S0|substr@3||108.5|-183|pin@35||105|-183
AMetal-1|net@91||4|IS0|contact@43||113.5|31.5|pin@36||113|31.5
AMetal-1|net@92|||S2700|contact@45||113|-173.5|pin@37||113|-140.5
APolysilicon-1|net@95|||S2700|nmos@8|poly-left|109|-169|pin@39||109|-62
APolysilicon-1|net@96|||S2700|pin@39||109|-62|pmos@10|poly-right|109|25.5
AMetal-1|net@98|||S900|contact@44||105|-173.5|substr@3||105|-183
AP-Active|net@99|||S1800|contact@34||-34.5|22.5|pmos@8|diff-bottom|-33.75|22.5
APolysilicon-1|net@100|||S900|pmos@2|poly-right|-201|-36.5|pin@41||-201|-80
APolysilicon-1|net@109|||S2700|nmos@3|poly-left|-142.5|-118|pin@44||-142.5|-80
AMetal-1|net@112|||S1800|pin@25||41.5|-61.5|pin@45||60|-61.5
AMetal-1|net@113|||S1800|pin@45||60|-61.5|pin@26||61|-61.5
APolysilicon-1|net@114|||S0|pin@39||109|-62|pin@46||90|-62
APolysilicon-1|net@117|||S2700|pin@46||90|-62|contact@47||90|-61.5
AMetal-1|net@123|||S0|pin@37||113|-140.5|pin@38||82.5|-140.5
APolysilicon-1|net@136|||S900|pmos@12|poly-right|175|-2|pin@69||175|-24.5
APolysilicon-1|net@137|||S900|pin@69||175|-24.5|nmos@10|poly-left|175|-105
APolysilicon-1|net@138|||S0|pin@69||175|-24.5|contact@56||172.5|-24.5
APolysilicon-1|net@140|||S900|pmos@11|poly-right|166|-2|pin@71||166|-42.5
APolysilicon-1|net@141|||S900|pin@71||166|-42.5|nmos@9|poly-left|166|-105
APolysilicon-1|net@142|||S0|pin@71||166|-42.5|contact@57||163.5|-42.5
AMetal-1|net@143||1|S0|contact@57||163.5|-42.5|pin@72||142|-42.5
AMetal-1|net@144|||S|contact@50||161.5|-109.5|pin@58||161.5|-109.5
AMetal-1|net@145|||S|contact@51||170.5|-109.5|pin@59||170.5|-109.5
AMetal-1|net@146|||S|contact@52||179.5|-109.5|pin@60||179.5|-109.5
AN-Active|net@147|||S1800|contact@50||161.5|-109.5|nmos@9|diff-bottom|162.25|-109.5
AN-Active|net@148|||S1800|nmos@9|diff-top|169.75|-109.5|contact@51||170.5|-109.5
AN-Active|net@149|||S1800|contact@51||170.5|-109.5|nmos@10|diff-bottom|171.25|-109.5
AN-Active|net@150|||S1800|nmos@10|diff-top|178.75|-109.5|contact@52||179.5|-109.5
AP-Active|net@151|||S1800|contact@53||161.5|15|pmos@11|diff-bottom|162.25|15
AP-Active|net@152|||S1800|pmos@11|diff-top|169.75|15|contact@54||170.5|15
AP-Active|net@153|||S1800|contact@54||170.5|15|pmos@12|diff-bottom|171.25|15
AP-Active|net@154|||S1800|pmos@12|diff-top|178.75|15|contact@55||179.5|15
AMetal-1|net@155|||S|contact@53||161.5|15|pin@61||161.5|15
AMetal-1|net@156|||S|contact@54||170.5|15|pin@62||170.5|15
AMetal-1|net@157|||S|contact@55||179.5|15|pin@63||179.5|15
AMetal-1|net@158||1|S2700|substr@4||161.5|-120|contact@50||161.5|-109.5
AMetal-1|net@159||1|S2700|substr@4||179.5|-120|contact@52||179.5|-109.5
AMetal-1|net@160||1|S2700|contact@53||161.5|15|well@4||161.5|39.5
AMetal-1|net@161||1|S0|pin@64||179.5|-80.5|pin@65||169.5|-80.5
AMetal-1|net@162|||S0|pin@59||170.5|-109.5|pin@66||169.5|-109.5
AMetal-1|net@163||1|S900|pin@65||169.5|-80.5|pin@66||169.5|-109.5
AMetal-1|net@164||1|S900|contact@55||179.5|15|pin@67||179.5|-37.5
AMetal-1|net@165||1|S900|pin@67||179.5|-37.5|pin@64||179.5|-80.5
AMetal-1|net@166||1|S1800|pin@67||179.5|-37.5|pin@68||211|-37.5
APolysilicon-1|net@169|||S1800|pin@73||-124.5|70|pin@74||80|70
APolysilicon-1|net@170|||S900|pin@74||80|70|contact@58||80|10
AMetal-1|net@171|||S2700|pin@37||113|-140.5|pin@76||113|10
AMetal-1|net@172|||S2700|pin@76||113|10|pin@36||113|31.5
AMetal-1|net@173|||S0|pin@76||113|10|pin@77||90|10
AMetal-1|net@175|||S1800|pin@45||60|-61.5|pin@78||70|-61.5
AMetal-1|net@177|||S2700|pin@78||70|-61.5|pin@79||70|60
AMetal-1|net@178|||S1800|pin@79||70|60|pin@80||130|60
AMetal-1|net@179|||S900|pin@80||130|60|pin@81||130|-20
AMetal-1|net@180|||S900|pin@81||130|-20|pin@82||130|-24.5
AMetal-1|net@181||1|S0|contact@56||172.5|-24.5|pin@82||130|-24.5
AMetal-1|net@182|||S0|pin@77||90|10|contact@58||80|10
APolysilicon-1|net@187|||S0|pin@41||-201|-80|contact@32||-220|-80
APolysilicon-1|net@216|||S2700|nmos@4|poly-left|-133.5|-118|contact@64||-133.5|-98
AMetal-1|net@217||1|S900|contact@10||-143.5|-5|pin@99||-143.5|-43.5
AMetal-1|net@218||1|S1800|pin@99||-143.5|-43.5|pin@100||-109.5|-43.5
AMetal-1|net@219||1|S2700|contact@16||-147|-155|pin@101||-147|-110
AMetal-1|net@220||1|S1800|pin@101||-147|-110|pin@102||-111.5|-110
AMetal-1|net@221||1|S900|pin@100||-109.5|-43.5|pin@103||-109.5|-110
AMetal-1|net@222||1|S1800|pin@102||-111.5|-110|pin@103||-109.5|-110
AMetal-1|net@224|||S900|pin@38||82.5|-140.5|contact@65||82.5|-198.5
AMetal-1|net@225|||S900|contact@65||82.5|-198.5|pin@51||82.5|-200
AMetal-1|net@227||1|S1800|pin@102||-111.5|-110|pin@105||-96.5|-110
AMetal-1|net@228||1|S900|pin@105||-96.5|-110|pin@106||-96.5|-219.5
AMetal-1|net@229||1|S1800|pin@106||-96.5|-219.5|pin@107||153.5|-219.5
AMetal-1|net@230||1|S0|pin@107||153.5|-219.5|pin@108||142|-219.5
AMetal-1|net@231||1|S900|pin@72||142|-42.5|pin@108||142|-219.5
AP-Active|net@232|||S1800|contact@66||262.5|25|pmos@14|diff-bottom|263.25|25
AP-Active|net@233|||S1800|pmos@14|diff-top|270.75|24.5|contact@67||271.5|24.5
AN-Active|net@234|||S0|nmos@12|diff-bottom|263.25|-180.5|contact@68||263|-180.5
AN-Active|net@235|||S0|contact@69||271|-180|nmos@12|diff-top|270.75|-180
AMetal-1|net@236||1|S2700|contact@66||262.5|25|well@6||262.5|36.5
AMetal-1|net@237||1|S0|substr@6||266.5|-189.5|pin@109||263|-189.5
AMetal-1|net@238||4|IS0|contact@67||271.5|25|pin@110||271|25
AMetal-1|net@239|||S2700|contact@69||271|-180|pin@111||271|-82.5
AMetal-1|net@240|||S2700|pin@111||271|-82.5|pin@110||271|25
APolysilicon-1|net@242|||S2700|nmos@12|poly-left|267|-175.5|pin@113||267|-78.5
APolysilicon-1|net@243|||S2700|pin@113||267|-78.5|pmos@14|poly-right|267|19
APolysilicon-1|net@244|||S0|pin@113||267|-78.5|pin@114||243.5|-78.5
AMetal-1|net@245|||S900|contact@68||263|-180|substr@6||263|-189.5
AP-Active|net@246|||S1800|contact@70||323|23.5|pmos@15|diff-bottom|323.75|23.5
AP-Active|net@247|||S1800|pmos@15|diff-top|331.25|23|contact@71||332|23
AN-Active|net@248|||S0|nmos@13|diff-bottom|323.75|-182|contact@72||323.5|-182
AN-Active|net@249|||S0|contact@73||331.5|-181.5|nmos@13|diff-top|331.25|-181.5
AMetal-1|net@250||1|S2700|contact@70||323|23.5|well@7||323|35
AMetal-1|net@251||1|S0|substr@7||327|-191|pin@115||323.5|-191
AMetal-1|net@252||4|IS0|contact@71||332|23.5|pin@116||331.5|23.5
AMetal-1|net@253|||S2700|contact@73||331.5|-181.5|pin@117||331.5|-84
AMetal-1|net@254|||S2700|pin@117||331.5|-84|pin@116||331.5|23.5
AMetal-1|net@255|||S1800|pin@117||331.5|-84|pin@118||351|-84
AMetal-1|net@259|||S900|contact@72||323.5|-181.5|substr@7||323.5|-191
AMetal-1|net@261||1|S1800|pin@121||243.5|-219.5|contact@74||244.5|-219.5
AMetal-1|net@269|||S1800|pin@111||271|-82.5|pin@123||285.5|-82.5
AMetal-1|net@270|||S1800|pin@123||285.5|-82.5|pin@112||293|-82.5
AMetal-1|net@271|||S2700|pin@123||285.5|-82.5|pin@124||285.5|-57.5
AMetal-1|net@272||1|S1800|pin@107||153.5|-219.5|pin@125||230|-219.5
AMetal-1|net@273||1|S1800|pin@125||230|-219.5|pin@121||243.5|-219.5
AMetal-1|net@274||1|S2700|pin@125||230|-219.5|pin@126||230|-200
AMetal-1|net@278||1|S0|pin@7||-196.5|-55.5|pin@128||-229|-55.5
AMetal-1|net@279||1|S2700|pin@128||-229|-55.5|pin@129||-229|38.5
AMetal-1|net@280||1|S0|pin@129||-229|38.5|pin@130||-319.5|38.5
AMetal-1|net@281||1|S900|pin@130||-319.5|38.5|pin@131||-319.5|-202
AMetal-1|net@283||1|S900|pin@131||-319.5|-202|pin@133||-319.5|-214.5
AMetal-1|net@284||1|S1800|pin@133||-319.5|-214.5|pin@134||-218|-214.5
AMetal-1|net@286||1|S900|contact@12||-198|-154.5|pin@136||-198|-214.5
AMetal-1|net@297||1|S2700|contact@9||-152.5|-5|well@9||-152.5|33
APolysilicon-1|net@298|||S900|pin@73||-124.5|70|pin@138||-124.5|-61.5
APolysilicon-1|net@299|||S900|pmos@4|poly-right|-183|-36.5|pin@139||-183|-68.5
APolysilicon-1|net@300|||S1800|pin@139||-183|-68.5|pin@140||-126|-68.5
APolysilicon-1|net@301|||S1800|pin@140||-126|-68.5|pin@141||-124.5|-68.5
APolysilicon-1|net@302|||S900|pin@138||-124.5|-61.5|pin@141||-124.5|-68.5
APolysilicon-1|net@309|||S900|pmos@3|poly-right|-192|-36.5|pin@144||-192|-73.5
APolysilicon-1|net@311|||S1800|pin@144||-192|-73.5|pin@145||-94|-73.5
APolysilicon-1|net@312|||S2700|pin@145||-94|-73.5|pin@146||-94|54.5
APolysilicon-1|net@313|||S1800|pin@146||-94|54.5|pin@147||59.5|54.5
APolysilicon-1|net@314|||S900|pin@147||59.5|54.5|pin@148||59.5|-8.5
APolysilicon-1|net@315|||S1800|pin@148||59.5|-8.5|pin@149||91|-8.5
APolysilicon-1|net@316|||S2700|pin@149||91|-8.5|pin@150||91|75
APolysilicon-1|net@317|||S0|pin@150||91|75|pin@151||-241|75
AMetal-1|net@321||1|S2700|contact@3||-205.5|-4.5|well@8||-205.5|33.5
AMetal-1|net@322||1|S2700|contact@5||-187.5|-4.5|well@8||-187.5|33.5
APolysilicon-1|net@323|||S1800|nmos@5|poly-left|-124.5|-118|pin@153||-85.5|-118
APolysilicon-1|net@324|||S900|pin@153||-85.5|-118|pin@154||-85.5|-194.5
APolysilicon-1|net@325|||S900|pin@154||-85.5|-194.5|pin@155||-85.5|-198.5
APolysilicon-1|net@326||3|S0|contact@65||82.5|-198.5|pin@155||-85.5|-198.5
APolysilicon-1|net@327|||S2700|nmos@2|poly-left|-175.5|-127.5|pin@156||-175.5|-113.5
APolysilicon-1|net@328|||S1800|pin@156||-175.5|-113.5|pin@157||-158.5|-113.5
APolysilicon-1|net@329|||S900|pin@157||-158.5|-113.5|pin@158||-158.5|-209
APolysilicon-1|net@330|||S900|pin@158||-158.5|-209|pin@159||-158.5|-228.5
APolysilicon-1|net@331|||S1800|pin@159||-158.5|-228.5|pin@160||214.5|-228.5
APolysilicon-1|net@332|||S2700|pin@160||214.5|-228.5|pin@161||214.5|-133
AMetal-1|net@333||1|S1800|pin@68||211|-37.5|contact@77||214.5|-37.5
APolysilicon-1|net@334|||S2700|pin@161||214.5|-133|contact@77||214.5|-37.5
AMetal-1|net@335||1|S900|contact@19||-120|-155|substr@8||-120|-197.5
APolysilicon-1|net@365|||S2700|nmos@0|poly-left|-193.5|-127.5|pin@173||-193.5|-116.5
AMetal-1|net@373||1|S900|contact@15||-171|-154.5|substr@0||-171|-188
APolysilicon-1|net@374|||S900|nmos@1|poly-right|-184.5|-181.5|pin@180||-184.5|-206
APolysilicon-1|net@375|||S1800|pin@41||-201|-80|pin@181||-193.5|-80
APolysilicon-1|net@376|||S1800|pin@181||-193.5|-80|pin@44||-142.5|-80
APolysilicon-1|net@377|||S2700|pin@173||-193.5|-116.5|pin@181||-193.5|-80
APolysilicon-1|net@378|||S0|pin@180||-184.5|-206|pin@182||-243|-206
APolysilicon-1|net@380|||S1800|pin@183||-243|-78|pin@172||-241|-78
APolysilicon-1|net@381|||S2700|pin@182||-243|-206|pin@183||-243|-78
AMetal-1|net@383|||S1800|pin@78||70|-61.5|contact@47||90|-61.5
APolysilicon-1|net@385|||S2700|nmos@13|poly-left|327.5|-177|pin@185||327.5|-74
APolysilicon-1|net@386|||S2700|pin@185||327.5|-74|pmos@15|poly-right|327.5|17.5
APolysilicon-1|net@387|||S0|pin@185||327.5|-74|pin@186||303|-74
AMetal-1|net@388|||S2700|pin@112||293|-82.5|contact@82||293|-74
APolysilicon-1|net@389|||S0|pin@186||303|-74|contact@82||293|-74
APolysilicon-1|net@391|||S900|pin@114||243.5|-78.5|pin@187||243.5|-207.5
APolysilicon-1|net@392|||S900|pin@187||243.5|-207.5|contact@74||243.5|-219.5
APolysilicon-1|net@393|||S1800|pin@187||243.5|-207.5|pin@188||300.5|-207.5
APolysilicon-1|net@394|||S1800|pin@188||300.5|-207.5|pin@189||361|-207.5
APolysilicon-1|net@395|||S2700|pin@189||361|-207.5|pin@190||361|-106
AMetal-1|net@396|||S900|pin@118||351|-84|contact@83||351|-106
APolysilicon-1|net@397|||S0|pin@190||361|-106|contact@83||351|-106
AMetal-1|net@398||1|S1800|pin@134||-218|-214.5|pin@136||-198|-214.5
APolysilicon-1|net@405|||S900|pin@183||-243|-78|pin@194||-243|-80.5
AMetal-1|net@418|||S0|contact@64||-133.5|-98|pin@169||-267|-98
AP-Active|net@419|||S1800|contact@84||-287.5|15|pmos@17|diff-bottom|-286.75|15
AP-Active|net@420|||S1800|pmos@17|diff-top|-279.25|14.5|contact@85||-278.5|14.5
AN-Active|net@421|||S0|nmos@15|diff-bottom|-286.75|-190.5|contact@86||-287|-190.5
AN-Active|net@422|||S0|contact@87||-279|-190|nmos@15|diff-top|-279.25|-190
AMetal-1|net@423||1|S2700|contact@84||-287.5|15|well@11||-287.5|26.5
AMetal-1|net@424||1|S0|substr@10||-283.5|-199.5|pin@199||-287|-199.5
AMetal-1|net@425||4|IS0|contact@85||-278.5|15|pin@200||-279|15
AMetal-1|net@431|||S900|contact@86||-287|-190|substr@10||-287|-199.5
AMetal-1|net@434|||S2700|contact@87||-279|-190|pin@205||-279|-98
AMetal-1|net@435|||S2700|pin@205||-279|-98|pin@200||-279|15
AMetal-1|net@436|||S0|pin@169||-267|-98|pin@205||-279|-98
APolysilicon-1|net@439|||S2700|nmos@15|poly-left|-283|-185.5|pin@206||-283|-70
APolysilicon-1|net@440|||S2700|pin@206||-283|-70|pmos@17|poly-right|-283|9
APolysilicon-1|net@441|||S900|contact@33||-241|-61|pin@207||-241|-70
APolysilicon-1|net@442|||S900|pin@207||-241|-70|pin@172||-241|-78
APolysilicon-1|net@443|||S1800|pin@206||-283|-70|pin@207||-241|-70
APolysilicon-1|net@444|||S900|pin@86||-241|44|contact@33||-241|-61
APolysilicon-1|net@445|||S2700|pin@86||-241|44|pin@151||-241|75
APolysilicon-1|net@446|||S2700|pin@33||-64|-74|pmos@9|poly-right|-64|16.5
APolysilicon-1|net@447|||S2700|nmos@7|poly-left|-64|-171|pin@208||-64|-98
APolysilicon-1|net@448|||S2700|pin@208||-64|-98|pin@33||-64|-74
APolysilicon-1|net@449|||S0|pin@208||-64|-98|contact@64||-133.5|-98
AMetal-1|net@451||1|S1800|contact@41||-60|-175.5|pin@209||-59.5|-175.5
AMetal-1|net@469||1|S900|contact@39||-59.5|22|pin@214||-59.5|-65
AMetal-1|net@470||1|S900|pin@214||-59.5|-65|pin@209||-59.5|-175.5
AMetal-1|net@471||1|S1800|pin@214||-59.5|-65|pin@215||-47.5|-65
APolysilicon-1|net@472|||S900|pmos@8|poly-right|-30|16.5|pin@216||-30|-64.5
APolysilicon-1|net@473|||S900|pin@216||-30|-64.5|nmos@6|poly-left|-30|-171
APolysilicon-1|net@474|||S0|pin@216||-30|-64.5|pin@217||-35.5|-64.5
AMetal-1|net@477||1|S1800|contact@37||-26|-175.5|pin@218||-25.5|-175.5
AMetal-1|net@482||1|S900|contact@35||-25.5|22.5|pin@218||-25.5|-175.5
ECK||D5G2;|contact@32||I
ED||D5G2;|contact@33||I
EQ||D5G2;|pin@126||O
EQB||D5G2;|pin@124||O
Egnd||D5G2;|substr@7||U
Egnd_1||D5G2;|substr@6||U
Egnd_2||D5G2;|substr@4||U
Egnd_3||D5G2;|substr@3||U
Egnd_4||D5G2;|substr@1||U
Egnd_5||D5G2;|substr@2||U
Egnd_6||D5G2;|substr@0||U
Egnd_7||D5G2;|substr@10||U
Egnd_8||D5G2;|substr@8||U
Evdd||D5G2;X-9;|well@8||U
Evdd_1||D5G2;|well@2||U
Evdd_2||D5G2;|well@1||U
Evdd_3||D5G2;|well@3||U
Evdd_4||D5G2;|well@4||U
Evdd_5||D5G2;|well@6||U
Evdd_6||D5G2;|well@7||U
Evdd_8||D5G2;|well@9||U
Evdd_9||D5G2;|well@11||U
X

# Cell singleEndedFlipFlopSch;1{sch}
CsingleEndedFlipFlopSch;1{sch}||schematic|1769506676056|1769838773197|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|23||||
NOff-Page|conn@1||-26|7||||
NOff-Page|conn@3||69|22|||RR|
NOff-Page|conn@4||45|34|||R|
NOff-Page|conn@5||14|-2.5||||
NOff-Page|conn@6||20.5|18.5||||
NGround|gnd@0||-6.5|-15.5||||
NTransistor|nmos@0||-7.5|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X-1;Y2;)Snmos
NTransistor|nmos@1||-8|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;X2;Y2;)Snmos
NTransistor|nmos@2||-4.5|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-3;)Snmos
NTransistor|nmos@3||35.5|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S70|SIM_spice_model(D5G1;X0.5;Y1.5;)Snmos
NTransistor|nmos@4||35.5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-2;)S70|SIM_spice_model(D5G1;X1;Y3;)Snmos
NTransistor|nmos@5||35.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S70|SIM_spice_model(D5G1;X3;Y1;)Snmos
Inorgate:nor;1{ic}|nor@0||3|-7|RR||D5G4;
Inotgate:not;1{ic}|not@0||-1|14|||D5G4;
Inotgate:not;1{ic}|not@1||12|14|||D5G4;
Inotgate:not;1{ic}|not@2||11|6|||D5G4;
Inotgate:not;1{ic}|not@3||24|-7|||D5G4;
Inotgate:not;1{ic}|not@4||51|22|||D5G4;
Inotgate:not;1{ic}|not@5||54|14|RR||D5G4;
NWire_Pin|pin@0||-8.5|23||||
NWire_Pin|pin@4||-6|-6||||
NWire_Pin|pin@5||-3.5|-8||||
NWire_Pin|pin@6||20|-7||||
NWire_Pin|pin@7||20|14||||
NWire_Pin|pin@8||9|-9||||
NWire_Pin|pin@9||34.5|-7||||
NWire_Pin|pin@10||57|14||||
NWire_Pin|pin@11||45|14||||
NWire_Pin|pin@12||45|22||||
NWire_Pin|pin@13||61|22||||
NWire_Pin|pin@14||60|14||||
NWire_Pin|pin@15||61|14||||
NWire_Pin|pin@16||39|16||||
NWire_Pin|pin@17||39|22||||
NWire_Pin|pin@18||45|22||||
NWire_Pin|pin@19||65|22||||
NWire_Pin|pin@20||-5.5|27.5||||
NWire_Pin|pin@21||1|27.5||||
NWire_Pin|pin@25||28.5|27.5||||
NWire_Pin|pin@26||-5.5|9||||
NWire_Pin|pin@28||7|38||||
NWire_Pin|pin@29||7|2||||
NWire_Pin|pin@30||-17|2||||
NWire_Pin|pin@31||-17|7||||
NWire_Pin|pin@32||32|14||||
NWire_Pin|pin@33||32|25||||
NWire_Pin|pin@34||-21|25||||
NWire_Pin|pin@35||-21|23||||
NWire_Pin|pin@36||33|-7||||
NWire_Pin|pin@37||33|-1||||
NWire_Pin|pin@38||24|-1||||
NWire_Pin|pin@39||24|36||||
NWire_Pin|pin@40||25|36||||
NWire_Pin|pin@41||25|36||||
NWire_Pin|pin@42||39|40.5||||
NWire_Pin|pin@43||39|29.5||||
NWire_Pin|pin@45||1|40.5||||
NWire_Pin|pin@46||37.5|-13.5||||
NWire_Pin|pin@47||-13|23||||
NWire_Pin|pin@48||-13|14||||
NWire_Pin|pin@51||-5.5|40.5||||
Ngeneric:Invisible-Pin|pin@52||67.5|-1|||||SIM_spice_card(D5G1;)S[".include \"C:\\Users\\DELL\\OneDrive\\Desktop\\ic\\tool\\22nm_LP.txt\"",VDD VDD 0 0.95,.IC V(Q)=0 V(QB)=0.95,* Inputs ,VD  D  0 PULSE(0 0.95 2n 5p 5p 10n 60n),VCK CK 0 PULSE(0 0.95 4n 5p 5p 10n 20n),Cload Q 0 5f,.measure TRAN clk2q TRIG V(CK) VAL=0.475 RISE=1 TARG V(Q) VAL=0.475 RISE=1,.measure TRAN avg_current AVG I(VDD) FROM 2.5n TO 7.5n,.measure TRAN final_power_uW PARAM='abs(avg_current*0.95)*1e6',.measure TRAN clk_avg_current AVG I(VCK) FROM 2.5n TO 7.5n,.measure TRAN clk_power_uW PARAM='abs(clk_avg_current*0.95)*1e6',.measure TRAN total_dyn_power_uW PARAM='abs(avg_current*0.95)*1e6',.measure TRAN t_setup TRIG V(D)  VAL=0.5 FALL=1 TARG V(CK) VAL=0.5 RISE=1,.measure TRAN t_hold  TRIG V(CK) VAL=0.5 RISE=1 TARG V(D)  VAL=0.5 FALL=1,.tran 1p 200n,.end]
NWire_Pin|pin@53||28.5|40.5||||
NWire_Pin|pin@55||45|-9||||
NWire_Pin|pin@56||20|-2.5||||
NWire_Pin|pin@57||22.5|6||||
NTransistor|pmos@0||-7.5|38|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X2;Y3;)Spmos
NTransistor|pmos@3||26.5|36|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X3;Y3;)Spmos
NTransistor|pmos@4||37|27.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X0.5;Y2;)Spmos
NTransistor|pmos@5||3|38|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S60|SIM_spice_model(D5G1;X-3;Y4;)Spmos
NPower|pwr@0||-5.5|43.5||||
Awire|net@0|||900|pmos@0|g|-8.5|38|pin@0||-8.5|23
Awire|net@2|||2700|nmos@0|g|-8.5|19|pin@0||-8.5|23
Awire|net@3|||1800|not@0|out|5|14|not@1|in|8|14
Awire|net@9|||900|nmos@1|s|-6|5|pin@4||-6|-6
Awire|net@10|||1800|nmos@2|s|-6.5|-6|pin@4||-6|-6
Awire|net@11|||2700|gnd@0||-6.5|-13.5|nmos@2|d|-6.5|-10
Awire|net@13|||0|nor@0|out|0|-8|pin@5||-3.5|-8
Awire|net@14|||2700|nmos@2|g|-3.5|-8|pin@5||-3.5|-8
Awire|net@15|||1800|nor@0|in2|8|-7|pin@6||20|-7
Awire|net@16|||1800|not@1|out|18|14|pin@7||20|14
Awire|net@19|||1800|nor@0|in1|8|-9|pin@8||9|-9
Awire|net@20|||1800|pin@6||20|-7|not@3|in|20|-7
Awire|net@22|||900|nmos@5|g|34.5|-3|pin@9||34.5|-7
Awire|net@25|||900|nmos@4|s|37.5|4|nmos@5|d|37.5|-1
Awire|net@26|||900|nmos@3|s|37.5|12|nmos@4|d|37.5|8
Awire|net@27|||0|not@5|in|58|14|pin@10||57|14
Awire|net@29|||0|not@5|out|48|14|pin@11||45|14
Awire|net@31|||1800|pin@12||45|22|not@4|in|47|22
Awire|net@32|||1800|not@4|out|57|22|pin@13||61|22
Awire|net@33|||1800|pin@10||57|14|pin@14||60|14
Awire|net@34|||1800|pin@14||60|14|pin@15||61|14
Awire|net@35|||900|pin@13||61|22|pin@15||61|14
Awire|net@37|||1800|nmos@3|d|37.5|16|pin@16||39|16
Awire|net@40|||2700|pin@11||45|14|pin@18||45|22
Awire|net@41|||900|pin@18||45|22|pin@12||45|22
Awire|net@42|||1800|pin@17||39|22|pin@18||45|22
Awire|net@43|||1800|pin@13||61|22|pin@19||65|22
Awire|net@47|||900|pmos@0|s|-5.5|36|pin@20||-5.5|27.5
Awire|net@50|||2700|nmos@0|d|-5.5|21|pin@20||-5.5|27.5
Awire|net@51|||900|pmos@5|d|1|36|pin@21||1|27.5
Awire|net@58|||0|pmos@4|g|36|27.5|pin@25||28.5|27.5
Awire|net@62|||900|nmos@0|s|-5.5|17|pin@26||-5.5|9
Awire|net@63|||1800|nmos@1|d|-6|9|pin@26||-5.5|9
Awire|net@66|||1800|pmos@5|g|4|38|pin@28||7|38
Awire|net@67|||900|pin@28||7|38|pin@29||7|2
Awire|net@68|||0|pin@29||7|2|pin@30||-17|2
Awire|net@69|||1800|conn@1|y|-24|7|pin@31||-17|7
Awire|net@70|||1800|pin@31||-17|7|nmos@1|g|-9|7
Awire|net@71|||2700|pin@30||-17|2|pin@31||-17|7
Awire|net@72|||0|nmos@3|g|34.5|14|pin@32||32|14
Awire|net@73|||2700|pin@32||32|14|pin@33||32|25
Awire|net@74|||0|pin@33||32|25|pin@34||-21|25
Awire|net@75|||1800|conn@0|y|-24|23|pin@35||-21|23
Awire|net@77|||900|pin@34||-21|25|pin@35||-21|23
Awire|net@79|||1800|pin@19||65|22|conn@3|y|67|22
Awire|net@80|||1800|not@3|out|30|-7|pin@36||33|-7
Awire|net@81|||1800|pin@36||33|-7|pin@9||34.5|-7
Awire|net@82|||2700|pin@36||33|-7|pin@37||33|-1
Awire|net@83|||0|pin@37||33|-1|pin@38||24|-1
Awire|net@84|||2700|pin@38||24|-1|pin@39||24|36
Awire|net@85|||1800|pin@39||24|36|pin@40||25|36
Awire|net@86|||2700|pin@40||25|36|pin@41||25|36
Awire|net@87|||1800|pin@41||25|36|pmos@3|g|25.5|36
Awire|net@89|||0|pmos@4|d|39|29.5|pin@43||39|29.5
Awire|net@90|||900|pin@42||39|40.5|pin@43||39|29.5
Awire|net@97|||1800|gnd@0||-6.5|-13.5|pin@46||37.5|-13.5
Awire|net@98|||900|nmos@5|s|37.5|-5|pin@46||37.5|-13.5
Awire|net@99|||2700|pin@12||45|22|conn@4|a|45|32
Awire|net@100|||1800|pin@35||-21|23|pin@47||-13|23
Awire|net@101|||1800|pin@47||-13|23|pin@0||-8.5|23
Awire|net@102|||900|pin@47||-13|23|pin@48||-13|14
Awire|net@103|||1800|pin@48||-13|14|not@0|in|-5|14
Awire|net@104|||2700|not@2|in|7|6|pin@28||7|38
Awire|net@111|||2700|pmos@5|s|1|40|pin@45||1|40.5
Awire|net@112|||2700|pmos@0|d|-5.5|40|pin@51||-5.5|40.5
Awire|net@114|||0|pin@45||1|40.5|pin@51||-5.5|40.5
Awire|net@115|||900|pwr@0||-5.5|43.5|pin@51||-5.5|40.5
Awire|net@117|||0|pin@42||39|40.5|pin@53||28.5|40.5
Awire|net@118|||0|pin@53||28.5|40.5|pin@45||1|40.5
Awire|net@119|||2700|pmos@3|d|28.5|38|pin@53||28.5|40.5
Awire|net@120|||2700|pin@17||39|22|pmos@4|s|39|25.5
Awire|net@121|||2700|pin@16||39|16|pin@17||39|22
Awire|net@125|||900|pmos@3|s|28.5|34|pin@25||28.5|27.5
Awire|net@126|||1800|pin@20||-5.5|27.5|pin@25||28.5|27.5
Awire|net@127|||0|pin@25||28.5|27.5|pin@21||1|27.5
Awire|net@129|||1800|pin@8||9|-9|pin@55||45|-9
Awire|net@131|||900|pin@11||45|14|pin@55||45|-9
Awire|net@132|||900|pin@7||20|14|pin@56||20|-2.5
Awire|net@133|||900|pin@56||20|-2.5|pin@6||20|-7
Awire|net@134|||0|pin@56||20|-2.5|conn@5|y|16|-2.5
Awire|net@135|||1800|not@2|out|17|6|pin@57||22.5|6
Awire|net@136|||1800|pin@57||22.5|6|nmos@4|g|34.5|6
Awire|net@137|||900|conn@6|y|22.5|18.5|pin@57||22.5|6
ECK||D5G2;X-3;|conn@0|a|U
ECKD||D5G2;X-1.5;|conn@5|a|U
ED||D5G2;X-3;|conn@1|a|U
EDPRIME||D5G2;|conn@6|y|O
EQ||D5G2;X6;|conn@4|a|U
EQB||D5G2;X-2;|conn@3|a|U
Ea||D5G2;X-2;|nor@0|in1|U
X
